; DESIGN "INVERTER_SCRATCH"
; DATE "Fri Sep 17 11:56:48 2021"
; VENDOR "Mentor Graphics Corp."
; PROGRAM "Calibre xRC v2020.4_34.17"
; CIRCUIT TEMPERATURE 25C
; NOMINAL TEMPERATURE 25C
;


mgc_rve_device_template "N_12_LLLVT" "D" "G" "S" "B"
mgc_rve_device_template "N_BPW_12_LLLVT" "D" "G" "S" "B"
mgc_rve_device_template "P_12_LLLVT" "D" "G" "S" "B"
mgc_rve_device_template "N_12_LLRVT" "D" "G" "S" "B"
mgc_rve_device_template "N_BPW_12_LLRVT" "D" "G" "S" "B"
mgc_rve_device_template "P_12_LLRVT" "D" "G" "S" "B"
mgc_rve_device_template "N_12_LLHVT" "D" "G" "S" "B"
mgc_rve_device_template "N_BPW_12_LLHVT" "D" "G" "S" "B"
mgc_rve_device_template "P_12_LLHVT" "D" "G" "S" "B"
mgc_rve_device_template "N_12_LLRVTRF" "D" "G" "S" "B"
mgc_rve_device_template "P_12_LLRVTRF" "D" "G" "S" "B" "PSUB"
mgc_rve_device_template "N_BPW_12_LLRVTRF" "D" "G" "S" "B" "NW" "PSUB"
mgc_rve_device_template "N_12_LLHVTRF" "D" "G" "S" "B"
mgc_rve_device_template "P_12_LLHVTRF" "D" "G" "S" "B" "PSUB"
mgc_rve_device_template "N_BPW_12_LLHVTRF" "D" "G" "S" "B" "NW" "PSUB"
mgc_rve_device_template "N_12_LLLVTRF" "D" "G" "S" "B"
mgc_rve_device_template "P_12_LLLVTRF" "D" "G" "S" "B" "PSUB"
mgc_rve_device_template "N_BPW_12_LLLVTRF" "D" "G" "S" "B" "NW" "PSUB"
mgc_rve_device_template "N_25_LL" "D" "G" "S" "B"
mgc_rve_device_template "N_BPW_25_LL" "D" "G" "S" "B"
mgc_rve_device_template "P_25_LL" "D" "G" "S" "B"
mgc_rve_device_template "N_25OD33_LL" "D" "G" "S" "B"
mgc_rve_device_template "N_BPW_25OD33_LL" "D" "G" "S" "B"
mgc_rve_device_template "P_25OD33_LL" "D" "G" "S" "B"
mgc_rve_device_template "N_25UD18_LL" "D" "G" "S" "B"
mgc_rve_device_template "N_BPW_25UD18_LL" "D" "G" "S" "B"
mgc_rve_device_template "P_25UD18_LL" "D" "G" "S" "B"
mgc_rve_device_template "N_25_LLNVT" "D" "G" "S" "B"
mgc_rve_device_template "N_BPW_25_LLNVT" "D" "G" "S" "B"
mgc_rve_device_template "N_25OD33_LLNVT" "D" "G" "S" "B"
mgc_rve_device_template "N_BPW_25OD33_LLNVT" "D" "G" "S" "B"
mgc_rve_device_template "N_25_LLRF" "D" "G" "S" "B"
mgc_rve_device_template "P_25_LLRF" "D" "G" "S" "B" "PSUB"
mgc_rve_device_template "N_BPW_25_LLRF" "D" "G" "S" "B" "NW" "PSUB"
mgc_rve_device_template "N_12_LLNVT" "D" "G" "S" "B"
mgc_rve_device_template "N_BPW_12_LLNVT" "D" "G" "S" "B"
mgc_rve_device_template "P_L52P5_LLHVT" "D" "G" "S" "B"
mgc_rve_device_template "N_PD52P5_LLHVT" "D" "G" "S" "B"
mgc_rve_device_template "N_PG52P5_LLHVT" "D" "G" "S" "B"
mgc_rve_device_template "P_L97P4_LLHVT" "D" "G" "S" "B"
mgc_rve_device_template "N_PD97P4_LLHVT" "D" "G" "S" "B"
mgc_rve_device_template "N_PG97P4_LLHVT" "D" "G" "S" "B"
mgc_rve_device_template "P_L144P5CAM_LLHVT" "D" "G" "S" "B"
mgc_rve_device_template "N_PD144P5CAM_LLHVT" "D" "G" "S" "B"
mgc_rve_device_template "N_PG144P5CAM_LLHVT" "D" "G" "S" "B"
mgc_rve_device_template "N_CPD144P5CAM_LLHVT" "D" "G" "S" "B"
mgc_rve_device_template "RSNWELL_LL" "POS" "NEG" "SUB"
mgc_rve_device_template "RNPPO_LL" "POS" "NEG" "SUB"
mgc_rve_device_template "RNNPO_LL" "POS" "NEG" "SUB"
mgc_rve_device_template "RNHR_LL" "POS" "NEG" "SUB"
mgc_rve_device_template "RNND_LL" "POS" "NEG" "SUB"
mgc_rve_device_template "RNPD_LL" "POS" "NEG" "SUB"
mgc_rve_device_template "RSND_LL" "POS" "NEG" "SUB"
mgc_rve_device_template "RSPD_LL" "POS" "NEG" "SUB"
mgc_rve_device_template "RSNPO_LL" "POS" "NEG" "SUB"
mgc_rve_device_template "RSPPO_LL" "POS" "NEG" "SUB"
mgc_rve_device_template "RSNPO_EFUSE" "POS" "NEG"
mgc_rve_device_template "RSPPO_EFUSE" "POS" "NEG"
mgc_rve_device_template "RNNPO_NW_LLRF" "PLUS" "MINUS" "NW" "PSUB"
mgc_rve_device_template "RNNPO_LLRF" "PLUS" "MINUS" "PSUB"
mgc_rve_device_template "RNPPO_NW_LLRF" "PLUS" "MINUS" "NW" "PSUB"
mgc_rve_device_template "RNPPO_LLRF" "PLUS" "MINUS" "PSUB"
mgc_rve_device_template "RNHR_NW_LLRF" "PLUS" "MINUS" "NW" "PSUB"
mgc_rve_device_template "RNHR_LLRF" "PLUS" "MINUS" "PSUB"
mgc_rve_device_template "FUSE" "POS" "NEG"
mgc_rve_device_template "RAL" "POS" "NEG"
mgc_rve_device_template "RM8" "POS" "NEG"
mgc_rve_device_template "R_2X_LL" "POS" "NEG"
mgc_rve_device_template "R_1X_LL" "POS" "NEG"
mgc_rve_device_template "R_M1_LL" "POS" "NEG"
mgc_rve_device_template "VARMIS_12_LLRF" "PLUS" "MINUS" "PSUB"
mgc_rve_device_template "VARMIS_25_LLRF" "PLUS" "MINUS" "PSUB"
mgc_rve_device_template "VARDIOP_LLRF" "PLUS" "MINUS" "PSUB"
mgc_rve_device_template "NCAP_12_LL" "POS" "NEG"
mgc_rve_device_template "PCAP_12_LL" "POS" "NEG"
mgc_rve_device_template "NCAP_25_LL" "POS" "NEG"
mgc_rve_device_template "PCAP_25_LL" "POS" "NEG"
mgc_rve_device_template "DION_LL" "POS" "NEG"
mgc_rve_device_template "DIOP_LL" "POS" "NEG"
mgc_rve_device_template "DIONW_LL" "POS" "NEG"
mgc_rve_device_template "DIODNW_LL" "POS" "NEG"
mgc_rve_device_template "DIODP_LL" "POS" "NEG"
mgc_rve_device_template "DIOP_LL_A" "POS" "NEG"
mgc_rve_device_template "DION_LL_A" "POS" "NEG"
mgc_rve_device_template "PNP_V20X20_LL" "C" "B" "E"
mgc_rve_device_template "PNP_V32X32_LL" "C" "B" "E"
mgc_rve_device_template "PNP_V50X50_LL" "C" "B" "E"
mgc_rve_device_template "PNP_V100X100_LL" "C" "B" "E"
mgc_rve_device_template "NPN_V20X20_LL" "C" "B" "E"
mgc_rve_device_template "NPN_V32X32_LL" "C" "B" "E"
mgc_rve_device_template "NPN_V50X50_LL" "C" "B" "E"
mgc_rve_device_template "NPN_V100X100_LL" "C" "B" "E"
mgc_rve_device_template "MOMCAPS_SY_MMKF" "PLUS" "MINUS" "B"
mgc_rve_device_template "MOMCAPS_AS_MMKF" "PLUS" "MINUS" "B"
mgc_rve_device_template "MOMCAPS_SYMESH_MMKF" "PLUS1" "MINUS1" "PLUS2" "MINUS2" "B"
mgc_rve_device_template "MOMCAPS_ASMESH_MMKF" "PLUS1" "MINUS1" "PLUS2" "MINUS2" "B"
mgc_rve_device_template "MOMCAPS_ARRAY_VP3_RFVCL" "PLUS" "MINUS" "NW" "PSUB"
mgc_rve_device_template "MOMCAPS_ARRAY_VP4_RFVCL" "PLUS" "MINUS" "NW" "PSUB"
mgc_rve_device_template "MOMCAPS_ARRAY_VP5_RFVCL" "PLUS" "MINUS" "SUB"
mgc_rve_device_template "L_SLCR30K_RFVIL" "PLUS" "MINUS" "PSUB"
mgc_rve_device_template "L_SYCT30K_RFVIL" "PLUS" "MINUS" "CT" "PSUB"
mgc_rve_device_template "L_SY30K_RFVIL" "PLUS" "MINUS" "PSUB"
mgc_rve_device_template "L_SQSK_RFVIL" "PLUS" "MINUS" "PSUB"
mgc_rve_device_template "MIMCAPS_20F_NWELL_RFKF" "PLUS" "MINUS" "NW" "PSUB"
mgc_rve_device_template "MIMCAPS_20F_PSUB_RFKF" "PLUS" "MINUS" "PSUB"
mgc_rve_device_template "MIMCAPS_20F_M1_RFKF" "PLUS" "MINUS" "PSUB"
mgc_rve_device_template "MIMCAPS_20F_MM" "POS" "NEG"
mgc_rve_device_template "L_SQ_TRANS_RFVIL" "P1" "P2" "S1" "S2" "PSUB"
mgc_rve_device_template "L_SQCTIN_TRANS_RFVIL" "P1" "P2" "S1" "S2" "CTP" "PSUB"
mgc_rve_device_template "L_SQCTOUT_TRANS_RFVIL" "P1" "P2" "S1" "S2" "CTS" "PSUB"
mgc_rve_device_template "L_SQCTINOUT_TRANS_RFVIL" "P1" "P2" "S1" "S2" "CTP" "CTS" "PSUB"
mgc_rve_device_template "L_OCCTOUT_TRANS_RFVIL" "P1" "P2" "S1" "S2" "CTS" "PSUB"
mgc_rve_device_template "PAD_RF" "PLUS" "PSUB"
mgc_rve_device_template "v" "P" "M"
mgc_rve_device_template "f" "P" "M"
mgc_rve_parasitic_template "c" "r" "l" "k" "h"

mgc_rve_cell_start "inverter_scratch" "IN" "VSS" "OUT" "VDD"
mr_pi "N_12_LLRVT" "MNM0" '( "MNM0_d" "MNM0_g" "MNM0_s" "MNM0_b") '( ("l" 6e-08) ("w" 2e-07) ("ad" 3.2e-14) ("as" 3.2e-14) ("pd" 7.2e-07) ("ps" 7.2e-07) ("nrd" 0) ("nrs" 0) ("sa" 1.6e-07) ("sb" 1.6e-07) ("sca" 43.3199) ("scb" 0.0319414) ("scc" 0.00691483) ("lpe" 3) ) '(0.589 -0.42)
mr_pi "P_12_LLRVT" "MPM0" '( "MPM0_d" "MPM0_g" "MPM0_s" "MPM0_b") '( ("l" 6e-08) ("w" 4e-07) ("ad" 6.4e-14) ("as" 6.4e-14) ("pd" 1.12e-06) ("ps" 1.12e-06) ("nrd" 0) ("nrs" 0) ("sa" 1.6e-07) ("sb" 1.6e-07) ("sca" 81.2868) ("scb" 0.0723235) ("scc" 0.00892481) ("lpe" 3) ) '(0.589 0.15)

mr_ni "IN" 166.764 2.5563e-16 2.3718e-16 '( "MNM0_g" "MPM0_g" )
mr_pp 'c "ciIN_32" '("c_13_p" "0") 2.80436e-19
mr_pp 'c "ciIN_33" '("c_7_p" "0") 0.0177446f
mr_pp 'c "ciIN_34" '("c_3_p" "0") 0.00402618f
mr_pp 'c "ciIN_35" '("c_2_p" "0") 0.16622f
mr_pp 'c "ciIN_36" '("c_17_p" "0") 0.00498574f
mr_pp 'c "ciIN_37" '("c_1_p" "0") 0.0153202f
mr_pp 'c "ciIN_38" '("MPM0_g" "0") 0.0233002f
mr_pp 'c "ciIN_39" '("MNM0_g" "0") 0.0237523f
mr_pp 'r "rIN_40" '("c_7_p" "c_13_p") 0.00357395
mr_pp 'r "rIN_41" '("c_3_p" "c_13_p") 0.0853413
mr_pp 'r "rIN_42" '("c_3_p" "IN_25") 30
mr_pp 'r "rIN_43" '("IN_19" "c_7_p") 0.205913
mr_pp 'r "rIN_44" '("c_2_p" "IN_19") 2
mr_pp 'r "rIN_45" '("IN" "c_2_p") 0.5685
mr_pp 'r "rIN_46" '("c_1_p" "IN_25") 7.28571
mr_pp 'r "rIN_47" '("c_1_p" "c_17_p") 1.42046
mr_pp 'r "rIN_48" '("IN_9" "c_17_p") 9.5974
mr_pp 'r "rIN_49" '("IN_9" "MPM0_g") 62.4
mr_pp 'r "rIN_50" '("IN_5" "c_17_p") 9.5974
mr_pp 'r "rIN_51" '("IN_5" "MNM0_g") 43.6


mr_ni "VSS" 132.732 2.76868e-16 3.60856e-17 '( "MNM0_b" "MNM0_s" )
mr_pp 'c "ciVSS_11" '("MNM0_s" "0") 5.62767e-19
mr_pp 'c "ciVSS_12" '("c_42_p" "0") 0.195281f
mr_pp 'c "ciVSS_13" '("VSS_18" "0") 0.00123426f
mr_pp 'c "ciVSS_14" '("c_41_p" "0") 0.0029881f
mr_pp 'c "ciVSS_15" '("c_37_n" "0") 0.0413217f
mr_pp 'c "ciVSS_16" '("c_43_p" "0") 0.0246549f
mr_pp 'c "ciVSS_17" '("c_36_n" "0") 0.00351003f
mr_pp 'c "ciVSS_18" '("c_33_n" "0") 0.00731512f
mr_pp 'r "rVSS_19" '("c_42_p" "VSS_25") 2
mr_pp 'r "rVSS_20" '("VSS" "c_42_p") 0.390809
mr_pp 'r "rVSS_21" '("VSS_18" "VSS_19") 11.6667
mr_pp 'r "rVSS_22" '("VSS_16" "VSS_25") 0.208987
mr_pp 'r "rVSS_23" '("VSS_16" "VSS_18") 0.0671228
mr_pp 'r "rVSS_24" '("c_37_n" "c_41_p") 0.114702
mr_pp 'r "rVSS_25" '("c_43_p" "c_41_p") 0.137276
mr_pp 'r "rVSS_26" '("c_43_p" "VSS_12") 35
mr_pp 'r "rVSS_27" '("VSS_9" "VSS_18") 0.0671228
mr_pp 'r "rVSS_28" '("VSS_9" "c_37_n") 0.16596
mr_pp 'r "rVSS_29" '("VSS_6" "c_36_n") 0.0470715
mr_pp 'r "rVSS_30" '("VSS_5" "MNM0_s") 5.5
mr_pp 'r "rVSS_31" '("c_33_n" "c_36_n") 0.0483102
mr_pp 'r "rVSS_32" '("c_33_n" "VSS_5") 35
mr_pp 'r "rVSS_33" '("VSS_2" "VSS_18") 0.0229147
mr_pp 'r "rVSS_34" '("VSS_2" "VSS_6") 0.194578
mr_pp 'r "rVSS_35" '("MNM0_b" "VSS_12") 32.1
mr_pp 'r "rVSS_36" '("MNM0_b" "VSS_19") 10


mr_ni "OUT" 64.1549 2.22168e-16 2.48002e-16 '( "MNM0_d" "MPM0_d" )
mr_pp 'c "ciOUT_25" '("c_58_n" "0") 0.00271534f
mr_pp 'c "ciOUT_26" '("c_55_n" "0") 0.00212632f
mr_pp 'c "ciOUT_27" '("c_52_n" "0") 0.013008f
mr_pp 'c "ciOUT_28" '("OUT_16" "0") 4.98816e-19
mr_pp 'c "ciOUT_29" '("c_51_n" "0") 0.0111846f
mr_pp 'c "ciOUT_30" '("OUT_11" "0") 7.48224e-19
mr_pp 'c "ciOUT_31" '("c_50_n" "0") 0.0225029f
mr_pp 'c "ciOUT_32" '("c_44_n" "0") 0.169383f
mr_pp 'r "rOUT_33" '("c_55_n" "c_58_n") 0.0768333
mr_pp 'r "rOUT_34" '("c_52_n" "c_55_n") 0.124243
mr_pp 'r "rOUT_35" '("OUT_21" "c_52_n") 0.169033
mr_pp 'r "rOUT_36" '("c_51_n" "OUT_21") 0.0884302
mr_pp 'r "rOUT_37" '("c_51_n" "OUT_16") 35
mr_pp 'r "rOUT_38" '("MNM0_d" "OUT_16") 5.5
mr_pp 'r "rOUT_39" '("MPM0_d" "OUT_11") 2.25
mr_pp 'r "rOUT_40" '("c_50_n" "c_58_n") 0.0768333
mr_pp 'r "rOUT_41" '("c_50_n" "OUT_11") 17.5
mr_pp 'r "rOUT_42" '("c_44_n" "c_50_n") 2
mr_pp 'r "rOUT_43" '("OUT" "c_44_n") 1.3695


mr_ni "VDD" 121.598 2.894e-16 5.77846e-17 '( "MPM0_b" "MPM0_s" )
mr_pp 'c "ciVDD_14" '("MPM0_s" "0") 8.44151e-19
mr_pp 'c "ciVDD_15" '("c_81_n" "0") 0.195319f
mr_pp 'c "ciVDD_16" '("VDD_18" "0") 0.00129429f
mr_pp 'c "ciVDD_17" '("c_80_n" "0") 0.00306811f
mr_pp 'c "ciVDD_18" '("c_74_n" "0") 0.0319119f
mr_pp 'c "ciVDD_19" '("c_77_n" "0") 0.0244046f
mr_pp 'c "ciVDD_20" '("c_73_n" "0") 0.0132666f
mr_pp 'c "ciVDD_21" '("c_69_n" "0") 0.019291f
mr_pp 'r "rVDD_22" '("c_81_n" "VDD_25") 2
mr_pp 'r "rVDD_23" '("VDD" "c_81_n") 0.406668
mr_pp 'r "rVDD_24" '("VDD_18" "VDD_19") 11.6667
mr_pp 'r "rVDD_25" '("VDD_16" "VDD_25") 0.205913
mr_pp 'r "rVDD_26" '("VDD_16" "VDD_18") 0.0689629
mr_pp 'r "rVDD_27" '("c_74_n" "c_80_n") 0.113739
mr_pp 'r "rVDD_28" '("c_77_n" "c_80_n") 0.135227
mr_pp 'r "rVDD_29" '("c_77_n" "VDD_12") 35
mr_pp 'r "rVDD_30" '("VDD_9" "VDD_18") 0.0689629
mr_pp 'r "rVDD_31" '("VDD_9" "c_74_n") 0.16596
mr_pp 'r "rVDD_32" '("VDD_7" "c_73_n") 0.102356
mr_pp 'r "rVDD_33" '("VDD_5" "MPM0_s") 2.25
mr_pp 'r "rVDD_34" '("c_69_n" "VDD_7") 0.334207
mr_pp 'r "rVDD_35" '("c_69_n" "VDD_5") 17.5
mr_pp 'r "rVDD_36" '("VDD_2" "VDD_18") 0.0212905
mr_pp 'r "rVDD_37" '("VDD_2" "c_73_n") 0.102356
mr_pp 'r "rVDD_38" '("MPM0_b" "VDD_12") 38.9889
mr_pp 'r "rVDD_39" '("MPM0_b" "VDD_19") 12.4667

mr_pp 'c "cc_1" '("c_1_p" "c_33_n") 0.00163882f
mr_pp 'c "cc_2" '("c_2_p" "c_33_n") 8.65594e-19
mr_pp 'c "cc_3" '("c_3_p" "c_33_n") 0.00485208f
mr_pp 'c "cc_4" '("MNM0_g" "c_36_n") 0.00233995f
mr_pp 'c "cc_5" '("MNM0_g" "c_37_n") 0.00652244f
mr_pp 'c "cc_6" '("c_1_p" "c_37_n") 3.41519e-19
mr_pp 'c "cc_7" '("c_7_p" "c_37_n") 0.0026432f
mr_pp 'c "cc_8" '("MPM0_g" "c_44_n") 0.00326829f
mr_pp 'c "cc_9" '("c_1_p" "c_44_n") 0.00106268f
mr_pp 'c "cc_10" '("c_2_p" "c_44_n") 0.148198f
mr_pp 'c "cc_11" '("c_3_p" "c_44_n") 8.83934e-19
mr_pp 'c "cc_12" '("c_7_p" "c_44_n") 0.00474693f
mr_pp 'c "cc_13" '("c_13_p" "c_44_n") 5.45993e-19
mr_pp 'c "cc_14" '("MPM0_g" "c_50_n") 0.0053683f
mr_pp 'c "cc_15" '("MNM0_g" "c_51_n") 0.0023621f
mr_pp 'c "cc_16" '("MNM0_g" "c_52_n") 0.00432432f
mr_pp 'c "cc_17" '("c_17_p" "c_52_n") 6.58804e-19
mr_pp 'c "cc_18" '("c_2_p" "c_52_n") 0.00170652f
mr_pp 'c "cc_19" '("c_17_p" "c_55_n") 0.00174517f
mr_pp 'c "cc_20" '("c_2_p" "c_55_n") 0.00696728f
mr_pp 'c "cc_21" '("c_3_p" "c_55_n") 0.00783544f
mr_pp 'c "cc_22" '("MPM0_g" "c_58_n") 0.00383038f
mr_pp 'c "cc_23" '("c_17_p" "c_58_n") 8.84737e-19
mr_pp 'c "cc_24" '("c_2_p" "c_58_n") 0.00170918f
mr_pp 'c "cc_25" '("MPM0_g" "c_69_n") 0.00531731f
mr_pp 'c "cc_26" '("c_1_p" "c_69_n") 0.00174617f
mr_pp 'c "cc_27" '("c_2_p" "c_69_n") 9.30013e-19
mr_pp 'c "cc_28" '("c_13_p" "c_69_n") 0.00544237f
mr_pp 'c "cc_29" '("MPM0_g" "c_73_n") 0.00414206f
mr_pp 'c "cc_30" '("MPM0_g" "c_74_n") 0.00261763f
mr_pp 'c "cc_31" '("c_1_p" "c_74_n") 2.86393e-19
mr_pp 'c "cc_32" '("c_7_p" "c_74_n") 0.00139678f
mr_pp 'c "cc_33" '("c_36_n" "c_51_n") 0.0104715f
mr_pp 'c "cc_34" '("c_41_p" "c_51_n") 0.00498709f
mr_pp 'c "cc_35" '("c_42_p" "c_51_n") 9.81415e-19
mr_pp 'c "cc_36" '("c_43_p" "c_77_n") 4.42081e-19
mr_pp 'c "cc_37" '("c_44_n" "c_69_n") 0.00558628f
mr_pp 'c "cc_38" '("c_50_n" "c_69_n") 0.0240488f
mr_pp 'c "cc_39" '("c_50_n" "c_80_n") 0.00461109f
mr_pp 'c "cc_40" '("c_50_n" "c_81_n") 9.68793e-19
mr_pp 'c "cc_41" '("c_44_n" "MPM0_s") 2.48825e-19
mgc_rve_cell_end

