; DESIGN "NAND_GATE"
; DATE "Fri Sep 17 12:17:01 2021"
; VENDOR "Mentor Graphics Corp."
; PROGRAM "Calibre xRC v2020.4_34.17"
; CIRCUIT TEMPERATURE 25C
; NOMINAL TEMPERATURE 25C
;


mgc_rve_device_template "N_12_LLLVT" "D" "G" "S" "B"
mgc_rve_device_template "N_BPW_12_LLLVT" "D" "G" "S" "B"
mgc_rve_device_template "P_12_LLLVT" "D" "G" "S" "B"
mgc_rve_device_template "N_12_LLRVT" "D" "G" "S" "B"
mgc_rve_device_template "N_BPW_12_LLRVT" "D" "G" "S" "B"
mgc_rve_device_template "P_12_LLRVT" "D" "G" "S" "B"
mgc_rve_device_template "N_12_LLHVT" "D" "G" "S" "B"
mgc_rve_device_template "N_BPW_12_LLHVT" "D" "G" "S" "B"
mgc_rve_device_template "P_12_LLHVT" "D" "G" "S" "B"
mgc_rve_device_template "N_12_LLRVTRF" "D" "G" "S" "B"
mgc_rve_device_template "P_12_LLRVTRF" "D" "G" "S" "B" "PSUB"
mgc_rve_device_template "N_BPW_12_LLRVTRF" "D" "G" "S" "B" "NW" "PSUB"
mgc_rve_device_template "N_12_LLHVTRF" "D" "G" "S" "B"
mgc_rve_device_template "P_12_LLHVTRF" "D" "G" "S" "B" "PSUB"
mgc_rve_device_template "N_BPW_12_LLHVTRF" "D" "G" "S" "B" "NW" "PSUB"
mgc_rve_device_template "N_12_LLLVTRF" "D" "G" "S" "B"
mgc_rve_device_template "P_12_LLLVTRF" "D" "G" "S" "B" "PSUB"
mgc_rve_device_template "N_BPW_12_LLLVTRF" "D" "G" "S" "B" "NW" "PSUB"
mgc_rve_device_template "N_25_LL" "D" "G" "S" "B"
mgc_rve_device_template "N_BPW_25_LL" "D" "G" "S" "B"
mgc_rve_device_template "P_25_LL" "D" "G" "S" "B"
mgc_rve_device_template "N_25OD33_LL" "D" "G" "S" "B"
mgc_rve_device_template "N_BPW_25OD33_LL" "D" "G" "S" "B"
mgc_rve_device_template "P_25OD33_LL" "D" "G" "S" "B"
mgc_rve_device_template "N_25UD18_LL" "D" "G" "S" "B"
mgc_rve_device_template "N_BPW_25UD18_LL" "D" "G" "S" "B"
mgc_rve_device_template "P_25UD18_LL" "D" "G" "S" "B"
mgc_rve_device_template "N_25_LLNVT" "D" "G" "S" "B"
mgc_rve_device_template "N_BPW_25_LLNVT" "D" "G" "S" "B"
mgc_rve_device_template "N_25OD33_LLNVT" "D" "G" "S" "B"
mgc_rve_device_template "N_BPW_25OD33_LLNVT" "D" "G" "S" "B"
mgc_rve_device_template "N_25_LLRF" "D" "G" "S" "B"
mgc_rve_device_template "P_25_LLRF" "D" "G" "S" "B" "PSUB"
mgc_rve_device_template "N_BPW_25_LLRF" "D" "G" "S" "B" "NW" "PSUB"
mgc_rve_device_template "N_12_LLNVT" "D" "G" "S" "B"
mgc_rve_device_template "N_BPW_12_LLNVT" "D" "G" "S" "B"
mgc_rve_device_template "P_L52P5_LLHVT" "D" "G" "S" "B"
mgc_rve_device_template "N_PD52P5_LLHVT" "D" "G" "S" "B"
mgc_rve_device_template "N_PG52P5_LLHVT" "D" "G" "S" "B"
mgc_rve_device_template "P_L97P4_LLHVT" "D" "G" "S" "B"
mgc_rve_device_template "N_PD97P4_LLHVT" "D" "G" "S" "B"
mgc_rve_device_template "N_PG97P4_LLHVT" "D" "G" "S" "B"
mgc_rve_device_template "P_L144P5CAM_LLHVT" "D" "G" "S" "B"
mgc_rve_device_template "N_PD144P5CAM_LLHVT" "D" "G" "S" "B"
mgc_rve_device_template "N_PG144P5CAM_LLHVT" "D" "G" "S" "B"
mgc_rve_device_template "N_CPD144P5CAM_LLHVT" "D" "G" "S" "B"
mgc_rve_device_template "RSNWELL_LL" "POS" "NEG" "SUB"
mgc_rve_device_template "RNPPO_LL" "POS" "NEG" "SUB"
mgc_rve_device_template "RNNPO_LL" "POS" "NEG" "SUB"
mgc_rve_device_template "RNHR_LL" "POS" "NEG" "SUB"
mgc_rve_device_template "RNND_LL" "POS" "NEG" "SUB"
mgc_rve_device_template "RNPD_LL" "POS" "NEG" "SUB"
mgc_rve_device_template "RSND_LL" "POS" "NEG" "SUB"
mgc_rve_device_template "RSPD_LL" "POS" "NEG" "SUB"
mgc_rve_device_template "RSNPO_LL" "POS" "NEG" "SUB"
mgc_rve_device_template "RSPPO_LL" "POS" "NEG" "SUB"
mgc_rve_device_template "RSNPO_EFUSE" "POS" "NEG"
mgc_rve_device_template "RSPPO_EFUSE" "POS" "NEG"
mgc_rve_device_template "RNNPO_NW_LLRF" "PLUS" "MINUS" "NW" "PSUB"
mgc_rve_device_template "RNNPO_LLRF" "PLUS" "MINUS" "PSUB"
mgc_rve_device_template "RNPPO_NW_LLRF" "PLUS" "MINUS" "NW" "PSUB"
mgc_rve_device_template "RNPPO_LLRF" "PLUS" "MINUS" "PSUB"
mgc_rve_device_template "RNHR_NW_LLRF" "PLUS" "MINUS" "NW" "PSUB"
mgc_rve_device_template "RNHR_LLRF" "PLUS" "MINUS" "PSUB"
mgc_rve_device_template "FUSE" "POS" "NEG"
mgc_rve_device_template "RAL" "POS" "NEG"
mgc_rve_device_template "RM8" "POS" "NEG"
mgc_rve_device_template "R_2X_LL" "POS" "NEG"
mgc_rve_device_template "R_1X_LL" "POS" "NEG"
mgc_rve_device_template "R_M1_LL" "POS" "NEG"
mgc_rve_device_template "VARMIS_12_LLRF" "PLUS" "MINUS" "PSUB"
mgc_rve_device_template "VARMIS_25_LLRF" "PLUS" "MINUS" "PSUB"
mgc_rve_device_template "VARDIOP_LLRF" "PLUS" "MINUS" "PSUB"
mgc_rve_device_template "NCAP_12_LL" "POS" "NEG"
mgc_rve_device_template "PCAP_12_LL" "POS" "NEG"
mgc_rve_device_template "NCAP_25_LL" "POS" "NEG"
mgc_rve_device_template "PCAP_25_LL" "POS" "NEG"
mgc_rve_device_template "DION_LL" "POS" "NEG"
mgc_rve_device_template "DIOP_LL" "POS" "NEG"
mgc_rve_device_template "DIONW_LL" "POS" "NEG"
mgc_rve_device_template "DIODNW_LL" "POS" "NEG"
mgc_rve_device_template "DIODP_LL" "POS" "NEG"
mgc_rve_device_template "DIOP_LL_A" "POS" "NEG"
mgc_rve_device_template "DION_LL_A" "POS" "NEG"
mgc_rve_device_template "PNP_V20X20_LL" "C" "B" "E"
mgc_rve_device_template "PNP_V32X32_LL" "C" "B" "E"
mgc_rve_device_template "PNP_V50X50_LL" "C" "B" "E"
mgc_rve_device_template "PNP_V100X100_LL" "C" "B" "E"
mgc_rve_device_template "NPN_V20X20_LL" "C" "B" "E"
mgc_rve_device_template "NPN_V32X32_LL" "C" "B" "E"
mgc_rve_device_template "NPN_V50X50_LL" "C" "B" "E"
mgc_rve_device_template "NPN_V100X100_LL" "C" "B" "E"
mgc_rve_device_template "MOMCAPS_SY_MMKF" "PLUS" "MINUS" "B"
mgc_rve_device_template "MOMCAPS_AS_MMKF" "PLUS" "MINUS" "B"
mgc_rve_device_template "MOMCAPS_SYMESH_MMKF" "PLUS1" "MINUS1" "PLUS2" "MINUS2" "B"
mgc_rve_device_template "MOMCAPS_ASMESH_MMKF" "PLUS1" "MINUS1" "PLUS2" "MINUS2" "B"
mgc_rve_device_template "MOMCAPS_ARRAY_VP3_RFVCL" "PLUS" "MINUS" "NW" "PSUB"
mgc_rve_device_template "MOMCAPS_ARRAY_VP4_RFVCL" "PLUS" "MINUS" "NW" "PSUB"
mgc_rve_device_template "MOMCAPS_ARRAY_VP5_RFVCL" "PLUS" "MINUS" "SUB"
mgc_rve_device_template "L_SLCR30K_RFVIL" "PLUS" "MINUS" "PSUB"
mgc_rve_device_template "L_SYCT30K_RFVIL" "PLUS" "MINUS" "CT" "PSUB"
mgc_rve_device_template "L_SY30K_RFVIL" "PLUS" "MINUS" "PSUB"
mgc_rve_device_template "L_SQSK_RFVIL" "PLUS" "MINUS" "PSUB"
mgc_rve_device_template "MIMCAPS_20F_NWELL_RFKF" "PLUS" "MINUS" "NW" "PSUB"
mgc_rve_device_template "MIMCAPS_20F_PSUB_RFKF" "PLUS" "MINUS" "PSUB"
mgc_rve_device_template "MIMCAPS_20F_M1_RFKF" "PLUS" "MINUS" "PSUB"
mgc_rve_device_template "MIMCAPS_20F_MM" "POS" "NEG"
mgc_rve_device_template "L_SQ_TRANS_RFVIL" "P1" "P2" "S1" "S2" "PSUB"
mgc_rve_device_template "L_SQCTIN_TRANS_RFVIL" "P1" "P2" "S1" "S2" "CTP" "PSUB"
mgc_rve_device_template "L_SQCTOUT_TRANS_RFVIL" "P1" "P2" "S1" "S2" "CTS" "PSUB"
mgc_rve_device_template "L_SQCTINOUT_TRANS_RFVIL" "P1" "P2" "S1" "S2" "CTP" "CTS" "PSUB"
mgc_rve_device_template "L_OCCTOUT_TRANS_RFVIL" "P1" "P2" "S1" "S2" "CTS" "PSUB"
mgc_rve_device_template "PAD_RF" "PLUS" "PSUB"
mgc_rve_device_template "v" "P" "M"
mgc_rve_device_template "f" "P" "M"
mgc_rve_parasitic_template "c" "r" "l" "k" "h"

mgc_rve_cell_start "nand_gate" "B" "A" "VSS" "OUT" "VDD"
mr_pi "N_12_LLRVT" "MNM2" '( "MNM2_d" "MNM2_g" "MNM2_s" "MNM2_b") '( ("l" 6e-08) ("w" 2e-07) ("ad" 2e-14) ("as" 3.2e-14) ("pd" 4e-07) ("ps" 7.2e-07) ("nrd" 0) ("nrs" 0) ("sa" 1.6e-07) ("sb" 4.2e-07) ("sca" 43.3199) ("scb" 0.0319414) ("scc" 0.00691483) ("lpe" 3) ) '(0.589 -0.42)
mr_pi "N_12_LLRVT" "MNM3" '( "MNM3_d" "MNM3_g" "MNM3_s" "MNM3_b") '( ("l" 6e-08) ("w" 2e-07) ("ad" 3.2e-14) ("as" 2e-14) ("pd" 7.2e-07) ("ps" 4e-07) ("nrd" 0) ("nrs" 0) ("sa" 4.2e-07) ("sb" 1.6e-07) ("sca" 43.3199) ("scb" 0.0319414) ("scc" 0.00691483) ("lpe" 3) ) '(0.849 -0.42)
mr_pi "P_12_LLRVT" "MPM1" '( "MPM1_d" "MPM1_g" "MPM1_s" "MPM1_b") '( ("l" 6e-08) ("w" 4e-07) ("ad" 4e-14) ("as" 6.4e-14) ("pd" 6e-07) ("ps" 1.12e-06) ("nrd" 0) ("nrs" 0) ("sa" 1.6e-07) ("sb" 4.2e-07) ("sca" 76.3775) ("scb" 0.0642449) ("scc" 0.00841184) ("lpe" 3) ) '(0.589 0.15)
mr_pi "P_12_LLRVT" "MPM0" '( "MPM0_d" "MPM0_g" "MPM0_s" "MPM0_b") '( ("l" 6e-08) ("w" 4e-07) ("ad" 4e-14) ("as" 6.4e-14) ("pd" 6e-07) ("ps" 1.12e-06) ("nrd" 0) ("nrs" 0) ("sa" 4.2e-07) ("sb" 1.6e-07) ("sca" 76.3335) ("scb" 0.0641921) ("scc" 0.00840237) ("lpe" 3) ) '(0.849 0.15)

mr_ni "B" 166.626 2.43451e-16 2.95707e-16 '( "MNM2_g" "MPM1_g" )
mr_pp 'c "ciB_47" '("c_14_p" "0") 2.20655e-19
mr_pp 'c "ciB_48" '("c_13_p" "0") 0.0165652f
mr_pp 'c "ciB_49" '("c_12_p" "0") 0.00437286f
mr_pp 'c "ciB_50" '("c_3_p" "0") 0.170345f
mr_pp 'c "ciB_51" '("c_5_p" "0") 0.00259542f
mr_pp 'c "ciB_52" '("c_10_p" "0") 0.0153253f
mr_pp 'c "ciB_53" '("MPM1_g" "0") 0.0155732f
mr_pp 'c "ciB_54" '("MNM2_g" "0") 0.0184528f
mr_pp 'r "rB_55" '("c_13_p" "c_14_p") 0.0418418
mr_pp 'r "rB_56" '("c_12_p" "c_14_p") 0.0418418
mr_pp 'r "rB_57" '("c_12_p" "B_25") 30
mr_pp 'r "rB_58" '("B_19" "c_13_p") 0.182351
mr_pp 'r "rB_59" '("c_3_p" "B_19") 2
mr_pp 'r "rB_60" '("B" "c_3_p") 0.459
mr_pp 'r "rB_61" '("c_10_p" "B_25") 7.28571
mr_pp 'r "rB_62" '("c_10_p" "c_5_p") 1.42046
mr_pp 'r "rB_63" '("B_9" "c_5_p") 9.5974
mr_pp 'r "rB_64" '("B_9" "MPM1_g") 62.4
mr_pp 'r "rB_65" '("B_5" "c_5_p") 9.5974
mr_pp 'r "rB_66" '("B_5" "MNM2_g") 43.6


mr_ni "A" 162.707 9.12039e-17 4.69332e-16 '( "MNM3_g" "MPM0_g" )
mr_pp 'c "ciA_50" '("c_62_n" "0") 0.0127621f
mr_pp 'c "ciA_51" '("c_56_n" "0") 0.0164486f
mr_pp 'c "ciA_52" '("c_55_n" "0") 6.68038e-19
mr_pp 'c "ciA_53" '("c_54_n" "0") 5.21708e-19
mr_pp 'c "ciA_54" '("c_52_n" "0") 0.0215606f
mr_pp 'c "ciA_55" '("c_51_n" "0") 9.405e-19
mr_pp 'c "ciA_56" '("c_50_n" "0") 0.0053305f
mr_pp 'c "ciA_57" '("MPM0_g" "0") 0.0154198f
mr_pp 'c "ciA_58" '("MNM3_g" "0") 0.017552f
mr_pp 'r "rA_59" '("c_56_n" "c_62_n") 2
mr_pp 'r "rA_60" '("A" "c_56_n") 1.875
mr_pp 'r "rA_61" '("A_21" "c_62_n") 0.153667
mr_pp 'r "rA_62" '("c_54_n" "c_55_n") 0.0342428
mr_pp 'r "rA_63" '("c_52_n" "A_31") 11.1429
mr_pp 'r "rA_64" '("c_51_n" "c_54_n") 0.0607754
mr_pp 'r "rA_65" '("c_51_n" "c_52_n") 30
mr_pp 'r "rA_66" '("c_50_n" "A_21") 0.0949839
mr_pp 'r "rA_67" '("c_50_n" "c_55_n") 0.0778578
mr_pp 'r "rA_68" '("A_9" "A_31") 5.63369
mr_pp 'r "rA_69" '("A_9" "MPM0_g") 62.4
mr_pp 'r "rA_70" '("A_5" "A_31") 5.63369
mr_pp 'r "rA_71" '("A_5" "MNM3_g") 43.6


mr_ni "VSS" 115.169 2.88401e-16 5.08194e-17 '( "MNM2_b" "MNM3_b" "MNM2_s" )
mr_pp 'c "ciVSS_17" '("MNM2_s" "0") 4.66841e-19
mr_pp 'c "ciVSS_18" '("c_113_p" "0") 0.204256f
mr_pp 'c "ciVSS_19" '("VSS_21" "0") 0.00123415f
mr_pp 'c "ciVSS_20" '("c_110_p" "0") 0.00414267f
mr_pp 'c "ciVSS_21" '("c_102_n" "0") 0.0451056f
mr_pp 'c "ciVSS_22" '("c_106_n" "0") 0.0256922f
mr_pp 'c "ciVSS_23" '("c_101_n" "0") 6.70028e-19
mr_pp 'c "ciVSS_24" '("c_98_n" "0") 0.00683307f
mr_pp 'r "rVSS_25" '("c_113_p" "VSS_27") 2
mr_pp 'r "rVSS_26" '("VSS" "c_113_p") 0.380614
mr_pp 'r "rVSS_27" '("VSS_20" "VSS_27") 0.115762
mr_pp 'r "rVSS_28" '("VSS_20" "VSS_21") 0.0671228
mr_pp 'r "rVSS_29" '("c_102_n" "c_110_p") 0.148617
mr_pp 'r "rVSS_30" '("c_106_n" "c_110_p") 0.149743
mr_pp 'r "rVSS_31" '("c_106_n" "VSS_15") 17.5
mr_pp 'r "rVSS_32" '("VSS_11" "c_102_n") 0.159813
mr_pp 'r "rVSS_33" '("VSS_11" "VSS_12") 11.6667
mr_pp 'r "rVSS_34" '("VSS_9" "VSS_21") 0.0671228
mr_pp 'r "rVSS_35" '("VSS_9" "VSS_11") 0.00614667
mr_pp 'r "rVSS_36" '("VSS_6" "c_101_n") 0.0309681
mr_pp 'r "rVSS_37" '("VSS_5" "MNM2_s") 5.5
mr_pp 'r "rVSS_38" '("c_98_n" "c_101_n") 0.0309681
mr_pp 'r "rVSS_39" '("c_98_n" "VSS_5") 35
mr_pp 'r "rVSS_40" '("VSS_2" "VSS_21") 0.0229147
mr_pp 'r "rVSS_41" '("VSS_2" "VSS_6") 0.222072
mr_pp 'r "rVSS_42" '("MNM2_b" "VSS_15") 22.2
mr_pp 'r "rVSS_43" '("MNM2_b" "VSS_12") 19.9
mr_pp 'r "rVSS_44" '("MNM3_b" "MNM2_b") 0.01


mr_ni "OUT" 66.8512 2.1378e-16 3.50903e-16 '( "MNM3_d" "MPM0_d" "MPM1_d" )
mr_pp 'c "ciOUT_51" '("c_126_n" "0") 0.00220772f
mr_pp 'c "ciOUT_52" '("c_123_n" "0") 0.00103501f
mr_pp 'c "ciOUT_53" '("c_120_n" "0") 0.0104807f
mr_pp 'c "ciOUT_54" '("c_119_n" "0") 0.00276878f
mr_pp 'c "ciOUT_55" '("MPM0_d" "0") 5.18001e-19
mr_pp 'c "ciOUT_56" '("c_118_n" "0") 0.174188f
mr_pp 'c "ciOUT_57" '("c_117_n" "0") 0.00179997f
mr_pp 'c "ciOUT_58" '("c_116_n" "0") 0.00903919f
mr_pp 'c "ciOUT_59" '("c_129_n" "0") 0.00863201f
mr_pp 'c "ciOUT_60" '("c_115_n" "0") 0.00311008f
mr_pp 'r "rOUT_61" '("c_123_n" "c_126_n") 0.158789
mr_pp 'r "rOUT_62" '("c_120_n" "c_123_n") 0.159122
mr_pp 'r "rOUT_63" '("OUT_25" "c_120_n") 0.170058
mr_pp 'r "rOUT_64" '("c_119_n" "c_126_n") 0.103177
mr_pp 'r "rOUT_65" '("c_119_n" "OUT_20") 17.5
mr_pp 'r "rOUT_66" '("MPM1_d" "OUT_20") 2.25
mr_pp 'r "rOUT_67" '("MPM0_d" "OUT_20") 2.25
mr_pp 'r "rOUT_68" '("OUT_14" "c_119_n") 0.165082
mr_pp 'r "rOUT_69" '("c_118_n" "OUT_14") 2
mr_pp 'r "rOUT_70" '("OUT" "c_118_n") 1.2195
mr_pp 'r "rOUT_71" '("OUT_8" "OUT_25") 0.0294767
mr_pp 'r "rOUT_72" '("c_116_n" "c_117_n") 0.0473188
mr_pp 'r "rOUT_73" '("OUT_4" "MNM3_d") 5.5
mr_pp 'r "rOUT_74" '("c_129_n" "c_117_n") 0.0485977
mr_pp 'r "rOUT_75" '("c_129_n" "OUT_4") 35
mr_pp 'r "rOUT_76" '("c_115_n" "OUT_8") 0.094987
mr_pp 'r "rOUT_77" '("c_115_n" "c_116_n") 0.155099


mr_ni "VDD" 124.437 3.12535e-16 1.31163e-16 '( "MPM0_b" "MPM1_b" "MPM0_s" "MPM1_s" )
mr_pp 'c "ciVDD_32" '("MPM1_s" "0") 2.81384e-19
mr_pp 'c "ciVDD_33" '("c_196_n" "0") 0.203499f
mr_pp 'c "ciVDD_34" '("c_184_n" "0") 0.0326301f
mr_pp 'c "ciVDD_35" '("VDD_29" "0") 0.00122609f
mr_pp 'c "ciVDD_36" '("c_183_n" "0") 0.0117082f
mr_pp 'c "ciVDD_37" '("c_175_n" "0") 0.00746362f
mr_pp 'c "ciVDD_38" '("c_177_n" "0") 2.81384e-19
mr_pp 'c "ciVDD_39" '("c_191_n" "0") 0.00306148f
mr_pp 'c "ciVDD_40" '("c_171_n" "0") 0.0318287f
mr_pp 'c "ciVDD_41" '("c_170_n" "0") 0.0117126f
mr_pp 'c "ciVDD_42" '("c_166_n" "0") 0.00884244f
mr_pp 'r "rVDD_43" '("c_196_n" "VDD_36") 2
mr_pp 'r "rVDD_44" '("VDD" "c_196_n") 0.396473
mr_pp 'r "rVDD_45" '("VDD_28" "VDD_36") 0.116787
mr_pp 'r "rVDD_46" '("VDD_28" "VDD_29") 0.0658849
mr_pp 'r "rVDD_47" '("c_175_n" "c_183_n") 0.103467
mr_pp 'r "rVDD_48" '("c_177_n" "MPM0_s") 2.25
mr_pp 'r "rVDD_49" '("VDD_21" "c_175_n") 0.342775
mr_pp 'r "rVDD_50" '("VDD_21" "c_177_n") 17.5
mr_pp 'r "rVDD_51" '("VDD_19" "c_184_n") 0.0240309
mr_pp 'r "rVDD_52" '("VDD_19" "c_183_n") 0.104533
mr_pp 'r "rVDD_53" '("c_171_n" "c_191_n") 0.11382
mr_pp 'r "rVDD_54" '("VDD_15" "c_191_n") 0.169033
mr_pp 'r "rVDD_55" '("VDD_15" "VDD_16") 17.5
mr_pp 'r "rVDD_56" '("VDD_12" "c_171_n") 0.159813
mr_pp 'r "rVDD_57" '("VDD_12" "VDD_13") 11.6667
mr_pp 'r "rVDD_58" '("VDD_10" "VDD_29") 0.0658849
mr_pp 'r "rVDD_59" '("VDD_10" "VDD_12") 0.00717111
mr_pp 'r "rVDD_60" '("VDD_9" "c_184_n") 0.0658849
mr_pp 'r "rVDD_61" '("VDD_9" "VDD_15") 0.00204889
mr_pp 'r "rVDD_62" '("VDD_7" "c_170_n") 0.103467
mr_pp 'r "rVDD_63" '("VDD_5" "MPM1_s") 2.25
mr_pp 'r "rVDD_64" '("c_166_n" "VDD_7") 0.344685
mr_pp 'r "rVDD_65" '("c_166_n" "VDD_5") 17.5
mr_pp 'r "rVDD_66" '("VDD_2" "VDD_29") 0.0240309
mr_pp 'r "rVDD_67" '("VDD_2" "c_170_n") 0.104533
mr_pp 'r "rVDD_68" '("MPM1_b" "VDD_16") 27.1333
mr_pp 'r "rVDD_69" '("MPM1_b" "VDD_13") 24.3222
mr_pp 'r "rVDD_70" '("MPM0_b" "MPM1_b") 0.01


mr_ni "NET6" 11 1.25344e-18 5.04521e-18 '( "MNM2_d" "MNM3_s" )
mr_pp 'c "ciNET6_3" '("MNM3_s" "0") 0.00125344f
mr_pp 'r "rNET6_4" '("MNM3_s" "NET6") 11
mr_pp 'r "rNET6_5" '("MNM2_d" "NET6") 0.01

mr_pp 'c "cc_1" '("MNM2_g" "MNM3_g") 0.0185715f
mr_pp 'c "cc_2" '("MPM1_g" "MPM0_g") 0.0145178f
mr_pp 'c "cc_3" '("c_3_p" "c_50_n") 0.0068479f
mr_pp 'c "cc_4" '("c_3_p" "c_51_n") 0.00268261f
mr_pp 'c "cc_5" '("c_5_p" "c_52_n") 0.00694603f
mr_pp 'c "cc_6" '("c_3_p" "c_52_n") 9.40831e-19
mr_pp 'c "cc_7" '("c_3_p" "c_54_n") 0.00191829f
mr_pp 'c "cc_8" '("c_3_p" "c_55_n") 9.07898e-19
mr_pp 'c "cc_9" '("MPM1_g" "c_56_n") 0.00244699f
mr_pp 'c "cc_10" '("c_10_p" "c_56_n") 9.29015e-19
mr_pp 'c "cc_11" '("c_3_p" "c_56_n") 0.155149f
mr_pp 'c "cc_12" '("c_12_p" "c_56_n") 0.00128935f
mr_pp 'c "cc_13" '("c_13_p" "c_56_n") 0.00439211f
mr_pp 'c "cc_14" '("c_14_p" "c_56_n") 5.15406e-19
mr_pp 'c "cc_15" '("c_3_p" "c_62_n") 0.00269685f
mr_pp 'c "cc_16" '("c_10_p" "c_98_n") 0.0016199f
mr_pp 'c "cc_17" '("c_3_p" "c_98_n") 8.71184e-19
mr_pp 'c "cc_18" '("c_14_p" "c_98_n") 0.00476329f
mr_pp 'c "cc_19" '("MNM2_g" "c_101_n") 0.00196423f
mr_pp 'c "cc_20" '("MNM2_g" "c_102_n") 0.00714197f
mr_pp 'c "cc_21" '("c_10_p" "c_102_n") 2.66415e-19
mr_pp 'c "cc_22" '("c_12_p" "c_102_n") 4.47919e-19
mr_pp 'c "cc_23" '("c_13_p" "c_102_n") 0.00236765f
mr_pp 'c "cc_24" '("MNM2_g" "c_115_n") 6.74063e-19
mr_pp 'c "cc_25" '("c_3_p" "c_116_n") 0.00126026f
mr_pp 'c "cc_26" '("c_3_p" "c_117_n") 0.00128111f
mr_pp 'c "cc_27" '("MPM1_g" "c_118_n") 0.00242512f
mr_pp 'c "cc_28" '("MPM1_g" "c_119_n") 0.00477295f
mr_pp 'c "cc_29" '("MNM2_g" "c_120_n") 0.00287864f
mr_pp 'c "cc_30" '("c_5_p" "c_120_n") 4.14743e-19
mr_pp 'c "cc_31" '("c_3_p" "c_120_n") 0.00174311f
mr_pp 'c "cc_32" '("c_5_p" "c_123_n") 4.77605e-19
mr_pp 'c "cc_33" '("c_3_p" "c_123_n") 0.00403123f
mr_pp 'c "cc_34" '("c_12_p" "c_123_n") 0.0098853f
mr_pp 'c "cc_35" '("MPM1_g" "c_126_n") 0.0025639f
mr_pp 'c "cc_36" '("c_5_p" "c_126_n") 5.49154e-19
mr_pp 'c "cc_37" '("c_3_p" "c_126_n") 0.0017458f
mr_pp 'c "cc_38" '("MPM1_g" "c_166_n") 0.00531367f
mr_pp 'c "cc_39" '("c_10_p" "c_166_n") 0.00165333f
mr_pp 'c "cc_40" '("c_3_p" "c_166_n") 8.83693e-19
mr_pp 'c "cc_41" '("c_14_p" "c_166_n") 0.00511751f
mr_pp 'c "cc_42" '("MPM1_g" "c_170_n") 0.00272194f
mr_pp 'c "cc_43" '("MPM1_g" "c_171_n") 0.00254722f
mr_pp 'c "cc_44" '("c_10_p" "c_171_n") 2.25568e-19
mr_pp 'c "cc_45" '("c_12_p" "c_171_n") 2.06313e-19
mr_pp 'c "cc_46" '("c_13_p" "c_171_n") 0.00126143f
mr_pp 'c "cc_47" '("c_3_p" "c_175_n") 8.79543e-19
mr_pp 'c "cc_48" '("MNM3_g" "c_106_n") 0.00157674f
mr_pp 'c "cc_49" '("c_50_n" "c_106_n") 0.00152057f
mr_pp 'c "cc_50" '("c_62_n" "c_106_n") 8.16879e-19
mr_pp 'c "cc_51" '("c_54_n" "c_129_n") 0.00352983f
mr_pp 'c "cc_52" '("MNM3_g" "c_116_n") 0.00560895f
mr_pp 'c "cc_53" '("c_52_n" "c_116_n") 9.96402e-19
mr_pp 'c "cc_54" '("c_51_n" "c_117_n") 0.00352983f
mr_pp 'c "cc_55" '("c_52_n" "c_117_n") 0.00246793f
mr_pp 'c "cc_56" '("MPM0_g" "c_118_n") 0.0024245f
mr_pp 'c "cc_57" '("c_56_n" "c_118_n") 0.156873f
mr_pp 'c "cc_58" '("c_62_n" "c_118_n") 0.00150964f
mr_pp 'c "cc_59" '("c_56_n" "MPM0_d") 4.3293e-19
mr_pp 'c "cc_60" '("MPM0_g" "c_119_n") 0.00476558f
mr_pp 'c "cc_61" '("c_56_n" "c_119_n") 0.00352713f
mr_pp 'c "cc_62" '("MNM3_g" "c_120_n") 0.00287117f
mr_pp 'c "cc_63" '("c_52_n" "c_120_n") 3.57751e-19
mr_pp 'c "cc_64" '("c_51_n" "c_123_n") 0.00680595f
mr_pp 'c "cc_65" '("c_52_n" "c_123_n") 5.44476e-19
mr_pp 'c "cc_66" '("MPM0_g" "c_126_n") 0.00111618f
mr_pp 'c "cc_67" '("c_52_n" "c_126_n") 4.91908e-19
mr_pp 'c "cc_68" '("c_56_n" "c_126_n") 0.00641297f
mr_pp 'c "cc_69" '("c_62_n" "c_126_n") 0.0047364f
mr_pp 'c "cc_70" '("c_56_n" "c_166_n") 0.00545912f
mr_pp 'c "cc_71" '("c_56_n" "c_177_n") 3.20222e-19
mr_pp 'c "cc_72" '("MPM0_g" "c_175_n") 0.00532185f
mr_pp 'c "cc_73" '("c_51_n" "c_175_n") 0.00509569f
mr_pp 'c "cc_74" '("c_52_n" "c_175_n") 0.00165333f
mr_pp 'c "cc_75" '("c_56_n" "c_175_n") 0.00380173f
mr_pp 'c "cc_76" '("c_62_n" "c_175_n") 0.00700898f
mr_pp 'c "cc_77" '("MPM0_g" "c_183_n") 0.00272194f
mr_pp 'c "cc_78" '("MPM0_g" "c_184_n") 0.00224876f
mr_pp 'c "cc_79" '("c_52_n" "c_184_n") 3.77221e-19
mr_pp 'c "cc_80" '("c_55_n" "c_184_n") 3.1581e-19
mr_pp 'c "cc_81" '("c_62_n" "c_184_n") 0.0010889f
mr_pp 'c "cc_82" '("c_56_n" "MPM1_s") 2.49876e-19
mr_pp 'c "cc_83" '("c_101_n" "c_115_n") 0.00712077f
mr_pp 'c "cc_84" '("c_110_p" "c_115_n") 0.00367641f
mr_pp 'c "cc_85" '("c_98_n" "c_116_n") 0.00162887f
mr_pp 'c "cc_86" '("c_110_p" "c_116_n") 0.0063027f
mr_pp 'c "cc_87" '("c_113_p" "c_116_n") 0.00243117f
mr_pp 'c "cc_88" '("c_106_n" "c_117_n") 0.0063027f
mr_pp 'c "cc_89" '("c_118_n" "c_166_n") 0.0102869f
mr_pp 'c "cc_90" '("c_119_n" "c_166_n") 0.0239252f
mr_pp 'c "cc_91" '("c_119_n" "c_191_n") 0.00463774f
mr_pp 'c "cc_92" '("c_118_n" "c_177_n") 4.44275e-19
mr_pp 'c "cc_93" '("c_118_n" "c_175_n") 0.0103148f
mr_pp 'c "cc_94" '("c_119_n" "c_175_n") 0.0234679f
mr_pp 'c "cc_95" '("c_116_n" "c_184_n") 2.31841e-19
mr_pp 'c "cc_96" '("c_119_n" "c_196_n") 9.68129e-19
mr_pp 'c "cc_97" '("c_118_n" "MPM1_s") 4.12849e-19
mr_pp 'c "cc_98" '("c_115_n" "MNM3_s") 0.00252903f
mr_pp 'c "cc_99" '("c_116_n" "MNM3_s") 0.00117586f
mr_pp 'c "cc_100" '("c_120_n" "MNM3_s") 0.00134032f
mgc_rve_cell_end

