(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "counter")
  (DATE        "Sat Oct 16 20:50:10 IST 2021")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "19.12-s121_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.0)
  (PROCESS     "::1.0")
  (TEMPERATURE ::25.0)
  (TIMESCALE   1ns)
  (CELL
     (CELLTYPE "NR2M2R")
     (INSTANCE g198)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Z (::0.039) (::0.011))
          (IOPATH B Z (::0.061) (::0.034))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI32M2R")
     (INSTANCE g200)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT A3 (::0.000))
          (PORT B1 (::0.000))
          (PORT B2 (::0.000))
          (COND A1===1'b0&&A2===1'b1&&A3===1'b0 (IOPATH B1 Z (::0.053) (::0.052)))
          (COND B1===1'b1&&B2===1'b0 (IOPATH A1 Z (::0.071) (::0.056)))
          (COND B1===1'b0&&B2===1'b0 (IOPATH A2 Z (::0.070) (::0.077)))
          (COND A1===1'b0&&A2===1'b1&&A3===1'b0 (IOPATH B2 Z (::0.042) (::0.042)))
          (COND A1===1'b0&&A2===1'b1&&A3===1'b1 (IOPATH B1 Z (::0.060) (::0.052)))
          (COND A1===1'b1&&A2===1'b1&&A3===1'b0 (IOPATH B1 Z (::0.074) (::0.053)))
          (COND B1===1'b0&&B2===1'b1 (IOPATH A2 Z (::0.079) (::0.072)))
          (COND A1===1'b0&&A2===1'b1&&A3===1'b1 (IOPATH B2 Z (::0.052) (::0.042)))
          (COND A1===1'b1&&A2===1'b1&&A3===1'b0 (IOPATH B2 Z (::0.065) (::0.042)))
          (COND B1===1'b1&&B2===1'b0 (IOPATH A3 Z (::0.088) (::0.070)))
          (IOPATH A2 Z (::0.086) (::0.077))
          (IOPATH B2 Z (::0.065) (::0.042))
          (COND A1===1'b0&&A2===1'b0&&A3===1'b0 (IOPATH B1 Z (::0.051) (::0.052)))
          (COND B1===1'b0&&B2===1'b0 (IOPATH A1 Z (::0.056) (::0.060)))
          (COND A1===1'b0&&A2===1'b0&&A3===1'b0 (IOPATH B2 Z (::0.039) (::0.042)))
          (COND A1===1'b0&&A2===1'b0&&A3===1'b1 (IOPATH B1 Z (::0.053) (::0.052)))
          (COND A1===1'b1&&A2===1'b0&&A3===1'b0 (IOPATH B1 Z (::0.059) (::0.053)))
          (COND B1===1'b0&&B2===1'b1 (IOPATH A1 Z (::0.064) (::0.055)))
          (COND A1===1'b0&&A2===1'b0&&A3===1'b1 (IOPATH B2 Z (::0.042) (::0.042)))
          (COND A1===1'b1&&A2===1'b0&&A3===1'b0 (IOPATH B2 Z (::0.048) (::0.042)))
          (COND A1===1'b1&&A2===1'b0&&A3===1'b1 (IOPATH B1 Z (::0.068) (::0.053)))
          (COND B1===1'b0&&B2===1'b0 (IOPATH A3 Z (::0.070) (::0.074)))
          (COND B1===1'b1&&B2===1'b0 (IOPATH A2 Z (::0.086) (::0.073)))
          (COND A1===1'b1&&A2===1'b0&&A3===1'b1 (IOPATH B2 Z (::0.059) (::0.042)))
          (IOPATH A1 Z (::0.071) (::0.060))
          (COND B1===1'b0&&B2===1'b1 (IOPATH A3 Z (::0.080) (::0.069)))
          (IOPATH B1 Z (::0.074) (::0.053))
          (IOPATH A3 Z (::0.088) (::0.074))
        )
     )
  )
  (CELL
     (CELLTYPE "NR2B1M2R")
     (INSTANCE g202)
     (DELAY
        (ABSOLUTE
          (PORT B (::0.000))
          (PORT NA (::0.000))
          (IOPATH B Z (::0.034) (::0.010))
          (IOPATH NA Z (::0.099) (::0.083))
        )
     )
  )
  (CELL
     (CELLTYPE "MXB2M1RA")
     (INSTANCE g204)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT S (::0.000))
          (COND A===1'b0 (IOPATH B Z (::0.070) (::0.052)))
          (COND B===1'b0 (IOPATH A Z (::0.077) (::0.062)))
          (COND A===1'b1 (IOPATH B Z (::0.070) (::0.052)))
          (COND B===1'b1 (IOPATH A Z (::0.077) (::0.062)))
          (IOPATH A Z (::0.077) (::0.062))
          (IOPATH B Z (::0.070) (::0.052))
          (IOPATH S Z (::0.090) (::0.093))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI211M2R")
     (INSTANCE g203)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (COND A1===1'b0&&A2===1'b0 (IOPATH B Z (::0.049) (::0.019)))
          (COND A1===1'b0&&A2===1'b0 (IOPATH C Z (::0.053) (::0.037)))
          (COND A1===1'b0&&A2===1'b1 (IOPATH B Z (::0.060) (::0.019)))
          (COND A1===1'b1&&A2===1'b0 (IOPATH B Z (::0.070) (::0.020)))
          (IOPATH B Z (::0.070) (::0.020))
          (IOPATH A1 Z (::0.084) (::0.047))
          (COND A1===1'b0&&A2===1'b1 (IOPATH C Z (::0.059) (::0.038)))
          (COND A1===1'b1&&A2===1'b0 (IOPATH C Z (::0.069) (::0.038)))
          (IOPATH C Z (::0.069) (::0.038))
          (IOPATH A2 Z (::0.094) (::0.052))
        )
     )
  )
  (CELL
     (CELLTYPE "DFCQM2RA")
     (INSTANCE y_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT CKB (::0.000))
          (PORT D (::0.000))
          (IOPATH CKB Q (::0.233) (::0.205))
        )
     )
     (TIMINGCHECK
        (SETUP (negedge D) (negedge CKB) (::0.008))
        (SETUP (posedge D) (negedge CKB) (::0.000))
        (HOLD (negedge D) (negedge CKB) (::0.012))
        (HOLD (posedge D) (negedge CKB) (::0.076))
        (WIDTH (posedge CKB) (::0.077))
        (WIDTH (negedge CKB) (::0.098))
     )
  )
  (CELL
     (CELLTYPE "DFCM2RA")
     (INSTANCE y_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT CKB (::0.000))
          (PORT D (::0.000))
          (IOPATH CKB Q (::0.222) (::0.196))
          (IOPATH CKB QB (::0.233) (::0.248))
        )
     )
     (TIMINGCHECK
        (SETUP (negedge D) (negedge CKB) (::0.000))
        (SETUP (posedge D) (negedge CKB) (::0.000))
        (HOLD (negedge D) (negedge CKB) (::0.021))
        (HOLD (posedge D) (negedge CKB) (::0.083))
        (WIDTH (posedge CKB) (::0.077))
        (WIDTH (negedge CKB) (::0.100))
     )
  )
  (CELL
     (CELLTYPE "DFCM2RA")
     (INSTANCE y_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT CKB (::0.000))
          (PORT D (::0.000))
          (IOPATH CKB Q (::0.222) (::0.196))
          (IOPATH CKB QB (::0.228) (::0.244))
        )
     )
     (TIMINGCHECK
        (SETUP (negedge D) (negedge CKB) (::0.000))
        (SETUP (posedge D) (negedge CKB) (::0.000))
        (HOLD (negedge D) (negedge CKB) (::0.019))
        (HOLD (posedge D) (negedge CKB) (::0.082))
        (WIDTH (posedge CKB) (::0.077))
        (WIDTH (negedge CKB) (::0.100))
     )
  )
)
