VERSION {1.0}
PTDEF {instance} {pin} {cell} {edge} {clock_edge} {clock} {phase}
BANNER
  {Module} {counter}
  {Timing} {LATE}
  {Slew Propagation} {WORST}
  {PVT Mode} {max}
  {Tree Type} {balanced_tree}
  {Process} {1.0}
  {Voltage} {1.0}
  {Temperature} {25.0}
  {time unit} {1.000 ns}
  {capacitance unit} {1.000 pF}
  {resistance unit} {1.000 kOhm}
  {TOOL} {Genus(TM) Synthesis Solution v19.12-s121_1}
  {DATE} {Sat Oct 16 20:51:55 IST 2021}
END_BANNER

PATH 1
  VIEW default
  CHECK_TYPE {Setup Check}
  REF {y_reg[2]} {CKB}
  ENDPT {y_reg[2]} {D} {DFCM2RA} {v} {trailing} {clk} {clk(C)(P)}
  BEGINPT {y_reg[0]} {Q} {DFCQM2RA} {v} {trailing} {clk} {clk(D)(N) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {Setup} {0.000}
    {+} {Phase Shift} {10.000}
    {=} {Required Time} {10.000}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {0.4060000000000006}
    {=} {Slack Time} {9.594}
  END_SLK_CLC
  SLK 9.594

  ARR_CLC
    {} {Clock Fall Edge} {5.000}
    {=} {Beginpoint Arrival Time} {5.000}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {v} {} {} {} {} {} {} {} {} {5.000} {14.594} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.002} {5.000} {14.594} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {y_reg[0]} {CKB} {v} {Q} {v} {} {DFCQM2RA} {0.205} {0.000} {0.041} {} {5.205} {14.799} {} {4} {}
    NET {} {} {} {} {} {Q0} {} {0.000} {0.000} {0.041} {0.004} {5.205} {14.799} {} {} {}
    INST {g204} {S} {v} {Z} {v} {} {MXB2M1RA} {0.093} {0.000} {0.070} {} {5.298} {14.891} {} {2} {}
    NET {} {} {} {} {} {n_3} {} {0.000} {0.000} {0.070} {0.002} {5.298} {14.891} {} {} {}
    INST {g200} {B1} {v} {Z} {^} {} {AOI32M2R} {0.074} {0.000} {0.080} {} {5.372} {14.965} {} {1} {}
    NET {} {} {} {} {} {n_5} {} {0.000} {0.000} {0.080} {0.001} {5.372} {14.965} {} {} {}
    INST {g198} {B} {^} {Z} {v} {} {NR2M2R} {0.035} {0.000} {0.030} {} {5.406} {15.000} {} {1} {}
    NET {} {} {} {} {} {n_6} {} {0.000} {0.000} {0.030} {0.001} {5.406} {15.000} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Fall Edge} {5.000}
    {=} {Beginpoint Arrival Time} {5.000}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {v} {} {} {} {} {} {} {} {} {5.000} {-4.594} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.002} {5.000} {-4.594} {} {} {}
  END_CAP_CLK_PATH

END_PATH 1

PATH 2
  VIEW default
  CHECK_TYPE {Setup Check}
  REF {y_reg[1]} {CKB}
  ENDPT {y_reg[1]} {D} {DFCM2RA} {v} {trailing} {clk} {clk(C)(P)}
  BEGINPT {y_reg[0]} {Q} {DFCQM2RA} {v} {trailing} {clk} {clk(D)(N) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {Setup} {-0.001}
    {+} {Phase Shift} {10.000}
    {=} {Required Time} {10.001}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {0.379999999999999}
    {=} {Slack Time} {9.621}
  END_SLK_CLC
  SLK 9.621

  ARR_CLC
    {} {Clock Fall Edge} {5.000}
    {=} {Beginpoint Arrival Time} {5.000}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {v} {} {} {} {} {} {} {} {} {5.000} {14.621} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.002} {5.000} {14.621} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {y_reg[0]} {CKB} {v} {Q} {v} {} {DFCQM2RA} {0.205} {0.000} {0.041} {} {5.205} {14.826} {} {4} {}
    NET {} {} {} {} {} {Q0} {} {0.000} {0.000} {0.041} {0.004} {5.205} {14.826} {} {} {}
    INST {g204} {S} {v} {Z} {v} {} {MXB2M1RA} {0.093} {0.000} {0.070} {} {5.298} {14.918} {} {2} {}
    NET {} {} {} {} {} {n_3} {} {0.000} {0.000} {0.070} {0.002} {5.298} {14.918} {} {} {}
    INST {g202} {NA} {v} {Z} {v} {} {NR2B1M2R} {0.083} {0.000} {0.025} {} {5.381} {15.001} {} {1} {}
    NET {} {} {} {} {} {n_4} {} {0.000} {0.000} {0.025} {0.001} {5.381} {15.001} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Fall Edge} {5.000}
    {=} {Beginpoint Arrival Time} {5.000}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {v} {} {} {} {} {} {} {} {} {5.000} {-4.621} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.002} {5.000} {-4.621} {} {} {}
  END_CAP_CLK_PATH

END_PATH 2

PATH 3
  VIEW default
  CHECK_TYPE {Setup Check}
  REF {y_reg[0]} {CKB}
  ENDPT {y_reg[0]} {D} {DFCQM2RA} {v} {trailing} {clk} {clk(C)(P)}
  BEGINPT {y_reg[1]} {QB} {DFCM2RA} {^} {trailing} {clk} {clk(D)(N) }
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {Setup} {0.007}
    {+} {Phase Shift} {10.000}
    {=} {Required Time} {9.993}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {0.2810000000000006}
    {=} {Slack Time} {9.712}
  END_SLK_CLC
  SLK 9.712

  ARR_CLC
    {} {Clock Fall Edge} {5.000}
    {=} {Beginpoint Arrival Time} {5.000}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {v} {} {} {} {} {} {} {} {} {5.000} {14.712} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.002} {5.000} {14.712} {} {} {}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    INST {y_reg[1]} {CKB} {v} {QB} {^} {} {DFCM2RA} {0.233} {0.000} {0.037} {} {5.233} {14.945} {} {2} {}
    NET {} {} {} {} {} {n_1} {} {0.000} {0.000} {0.037} {0.002} {5.233} {14.945} {} {} {}
    INST {g203} {A1} {^} {Z} {v} {} {AOI211M2R} {0.047} {0.000} {0.051} {} {5.280} {14.992} {} {1} {}
    NET {} {} {} {} {} {n_2} {} {0.000} {0.000} {0.051} {0.001} {5.280} {14.992} {} {} {}
  END_DATA_PATH

  OTHER_ARR_CLC
    {} {Clock Fall Edge} {5.000}
    {=} {Beginpoint Arrival Time} {5.000}
  END_OTHER_ARR_CLC

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {v} {} {} {} {} {} {} {} {} {5.000} {-4.712} {} {} {}
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.000} {0.002} {5.000} {-4.712} {} {} {}
  END_CAP_CLK_PATH

END_PATH 3


