; DESIGN "SR_FLIPFLOP"
; DATE "Fri Sep 17 14:25:27 2021"
; VENDOR "Mentor Graphics Corp."
; PROGRAM "Calibre xRC v2020.4_34.17"
; CIRCUIT TEMPERATURE 25C
; NOMINAL TEMPERATURE 25C
;


mgc_rve_device_template "N_12_LLLVT" "D" "G" "S" "B"
mgc_rve_device_template "N_BPW_12_LLLVT" "D" "G" "S" "B"
mgc_rve_device_template "P_12_LLLVT" "D" "G" "S" "B"
mgc_rve_device_template "N_12_LLRVT" "D" "G" "S" "B"
mgc_rve_device_template "N_BPW_12_LLRVT" "D" "G" "S" "B"
mgc_rve_device_template "P_12_LLRVT" "D" "G" "S" "B"
mgc_rve_device_template "N_12_LLHVT" "D" "G" "S" "B"
mgc_rve_device_template "N_BPW_12_LLHVT" "D" "G" "S" "B"
mgc_rve_device_template "P_12_LLHVT" "D" "G" "S" "B"
mgc_rve_device_template "N_12_LLRVTRF" "D" "G" "S" "B"
mgc_rve_device_template "P_12_LLRVTRF" "D" "G" "S" "B" "PSUB"
mgc_rve_device_template "N_BPW_12_LLRVTRF" "D" "G" "S" "B" "NW" "PSUB"
mgc_rve_device_template "N_12_LLHVTRF" "D" "G" "S" "B"
mgc_rve_device_template "P_12_LLHVTRF" "D" "G" "S" "B" "PSUB"
mgc_rve_device_template "N_BPW_12_LLHVTRF" "D" "G" "S" "B" "NW" "PSUB"
mgc_rve_device_template "N_12_LLLVTRF" "D" "G" "S" "B"
mgc_rve_device_template "P_12_LLLVTRF" "D" "G" "S" "B" "PSUB"
mgc_rve_device_template "N_BPW_12_LLLVTRF" "D" "G" "S" "B" "NW" "PSUB"
mgc_rve_device_template "N_25_LL" "D" "G" "S" "B"
mgc_rve_device_template "N_BPW_25_LL" "D" "G" "S" "B"
mgc_rve_device_template "P_25_LL" "D" "G" "S" "B"
mgc_rve_device_template "N_25OD33_LL" "D" "G" "S" "B"
mgc_rve_device_template "N_BPW_25OD33_LL" "D" "G" "S" "B"
mgc_rve_device_template "P_25OD33_LL" "D" "G" "S" "B"
mgc_rve_device_template "N_25UD18_LL" "D" "G" "S" "B"
mgc_rve_device_template "N_BPW_25UD18_LL" "D" "G" "S" "B"
mgc_rve_device_template "P_25UD18_LL" "D" "G" "S" "B"
mgc_rve_device_template "N_25_LLNVT" "D" "G" "S" "B"
mgc_rve_device_template "N_BPW_25_LLNVT" "D" "G" "S" "B"
mgc_rve_device_template "N_25OD33_LLNVT" "D" "G" "S" "B"
mgc_rve_device_template "N_BPW_25OD33_LLNVT" "D" "G" "S" "B"
mgc_rve_device_template "N_25_LLRF" "D" "G" "S" "B"
mgc_rve_device_template "P_25_LLRF" "D" "G" "S" "B" "PSUB"
mgc_rve_device_template "N_BPW_25_LLRF" "D" "G" "S" "B" "NW" "PSUB"
mgc_rve_device_template "N_12_LLNVT" "D" "G" "S" "B"
mgc_rve_device_template "N_BPW_12_LLNVT" "D" "G" "S" "B"
mgc_rve_device_template "P_L52P5_LLHVT" "D" "G" "S" "B"
mgc_rve_device_template "N_PD52P5_LLHVT" "D" "G" "S" "B"
mgc_rve_device_template "N_PG52P5_LLHVT" "D" "G" "S" "B"
mgc_rve_device_template "P_L97P4_LLHVT" "D" "G" "S" "B"
mgc_rve_device_template "N_PD97P4_LLHVT" "D" "G" "S" "B"
mgc_rve_device_template "N_PG97P4_LLHVT" "D" "G" "S" "B"
mgc_rve_device_template "P_L144P5CAM_LLHVT" "D" "G" "S" "B"
mgc_rve_device_template "N_PD144P5CAM_LLHVT" "D" "G" "S" "B"
mgc_rve_device_template "N_PG144P5CAM_LLHVT" "D" "G" "S" "B"
mgc_rve_device_template "N_CPD144P5CAM_LLHVT" "D" "G" "S" "B"
mgc_rve_device_template "RSNWELL_LL" "POS" "NEG" "SUB"
mgc_rve_device_template "RNPPO_LL" "POS" "NEG" "SUB"
mgc_rve_device_template "RNNPO_LL" "POS" "NEG" "SUB"
mgc_rve_device_template "RNHR_LL" "POS" "NEG" "SUB"
mgc_rve_device_template "RNND_LL" "POS" "NEG" "SUB"
mgc_rve_device_template "RNPD_LL" "POS" "NEG" "SUB"
mgc_rve_device_template "RSND_LL" "POS" "NEG" "SUB"
mgc_rve_device_template "RSPD_LL" "POS" "NEG" "SUB"
mgc_rve_device_template "RSNPO_LL" "POS" "NEG" "SUB"
mgc_rve_device_template "RSPPO_LL" "POS" "NEG" "SUB"
mgc_rve_device_template "RSNPO_EFUSE" "POS" "NEG"
mgc_rve_device_template "RSPPO_EFUSE" "POS" "NEG"
mgc_rve_device_template "RNNPO_NW_LLRF" "PLUS" "MINUS" "NW" "PSUB"
mgc_rve_device_template "RNNPO_LLRF" "PLUS" "MINUS" "PSUB"
mgc_rve_device_template "RNPPO_NW_LLRF" "PLUS" "MINUS" "NW" "PSUB"
mgc_rve_device_template "RNPPO_LLRF" "PLUS" "MINUS" "PSUB"
mgc_rve_device_template "RNHR_NW_LLRF" "PLUS" "MINUS" "NW" "PSUB"
mgc_rve_device_template "RNHR_LLRF" "PLUS" "MINUS" "PSUB"
mgc_rve_device_template "FUSE" "POS" "NEG"
mgc_rve_device_template "RAL" "POS" "NEG"
mgc_rve_device_template "RM8" "POS" "NEG"
mgc_rve_device_template "R_2X_LL" "POS" "NEG"
mgc_rve_device_template "R_1X_LL" "POS" "NEG"
mgc_rve_device_template "R_M1_LL" "POS" "NEG"
mgc_rve_device_template "VARMIS_12_LLRF" "PLUS" "MINUS" "PSUB"
mgc_rve_device_template "VARMIS_25_LLRF" "PLUS" "MINUS" "PSUB"
mgc_rve_device_template "VARDIOP_LLRF" "PLUS" "MINUS" "PSUB"
mgc_rve_device_template "NCAP_12_LL" "POS" "NEG"
mgc_rve_device_template "PCAP_12_LL" "POS" "NEG"
mgc_rve_device_template "NCAP_25_LL" "POS" "NEG"
mgc_rve_device_template "PCAP_25_LL" "POS" "NEG"
mgc_rve_device_template "DION_LL" "POS" "NEG"
mgc_rve_device_template "DIOP_LL" "POS" "NEG"
mgc_rve_device_template "DIONW_LL" "POS" "NEG"
mgc_rve_device_template "DIODNW_LL" "POS" "NEG"
mgc_rve_device_template "DIODP_LL" "POS" "NEG"
mgc_rve_device_template "DIOP_LL_A" "POS" "NEG"
mgc_rve_device_template "DION_LL_A" "POS" "NEG"
mgc_rve_device_template "PNP_V20X20_LL" "C" "B" "E"
mgc_rve_device_template "PNP_V32X32_LL" "C" "B" "E"
mgc_rve_device_template "PNP_V50X50_LL" "C" "B" "E"
mgc_rve_device_template "PNP_V100X100_LL" "C" "B" "E"
mgc_rve_device_template "NPN_V20X20_LL" "C" "B" "E"
mgc_rve_device_template "NPN_V32X32_LL" "C" "B" "E"
mgc_rve_device_template "NPN_V50X50_LL" "C" "B" "E"
mgc_rve_device_template "NPN_V100X100_LL" "C" "B" "E"
mgc_rve_device_template "MOMCAPS_SY_MMKF" "PLUS" "MINUS" "B"
mgc_rve_device_template "MOMCAPS_AS_MMKF" "PLUS" "MINUS" "B"
mgc_rve_device_template "MOMCAPS_SYMESH_MMKF" "PLUS1" "MINUS1" "PLUS2" "MINUS2" "B"
mgc_rve_device_template "MOMCAPS_ASMESH_MMKF" "PLUS1" "MINUS1" "PLUS2" "MINUS2" "B"
mgc_rve_device_template "MOMCAPS_ARRAY_VP3_RFVCL" "PLUS" "MINUS" "NW" "PSUB"
mgc_rve_device_template "MOMCAPS_ARRAY_VP4_RFVCL" "PLUS" "MINUS" "NW" "PSUB"
mgc_rve_device_template "MOMCAPS_ARRAY_VP5_RFVCL" "PLUS" "MINUS" "SUB"
mgc_rve_device_template "L_SLCR30K_RFVIL" "PLUS" "MINUS" "PSUB"
mgc_rve_device_template "L_SYCT30K_RFVIL" "PLUS" "MINUS" "CT" "PSUB"
mgc_rve_device_template "L_SY30K_RFVIL" "PLUS" "MINUS" "PSUB"
mgc_rve_device_template "L_SQSK_RFVIL" "PLUS" "MINUS" "PSUB"
mgc_rve_device_template "MIMCAPS_20F_NWELL_RFKF" "PLUS" "MINUS" "NW" "PSUB"
mgc_rve_device_template "MIMCAPS_20F_PSUB_RFKF" "PLUS" "MINUS" "PSUB"
mgc_rve_device_template "MIMCAPS_20F_M1_RFKF" "PLUS" "MINUS" "PSUB"
mgc_rve_device_template "MIMCAPS_20F_MM" "POS" "NEG"
mgc_rve_device_template "L_SQ_TRANS_RFVIL" "P1" "P2" "S1" "S2" "PSUB"
mgc_rve_device_template "L_SQCTIN_TRANS_RFVIL" "P1" "P2" "S1" "S2" "CTP" "PSUB"
mgc_rve_device_template "L_SQCTOUT_TRANS_RFVIL" "P1" "P2" "S1" "S2" "CTS" "PSUB"
mgc_rve_device_template "L_SQCTINOUT_TRANS_RFVIL" "P1" "P2" "S1" "S2" "CTP" "CTS" "PSUB"
mgc_rve_device_template "L_OCCTOUT_TRANS_RFVIL" "P1" "P2" "S1" "S2" "CTS" "PSUB"
mgc_rve_device_template "PAD_RF" "PLUS" "PSUB"
mgc_rve_device_template "v" "P" "M"
mgc_rve_device_template "f" "P" "M"
mgc_rve_parasitic_template "c" "r" "l" "k" "h"

mgc_rve_cell_start "sr_flipflop" "S" "Q*" "Q" "R" "VSS" "VDD"
mr_pi "N_12_LLRVT" "XI7/MNM3" '( "XI7/MNM3_d" "XI7/MNM3_g" "XI7/MNM3_s" "XI7/MNM3_b") '( ("l" 6e-08) ("w" 2e-07) ("ad" 2e-14) ("as" 3.2e-14) ("pd" 4e-07) ("ps" 7.2e-07) ("nrd" 0) ("nrs" 0) ("sa" 1.6e-07) ("sb" 4.2e-07) ("sca" 43.3199) ("scb" 0.0319414) ("scc" 0.00691483) ("lpe" 3) ) '(0.589 -0.42)
mr_pi "N_12_LLRVT" "XI7/MNM2" '( "XI7/MNM2_d" "XI7/MNM2_g" "XI7/MNM2_s" "XI7/MNM2_b") '( ("l" 6e-08) ("w" 2e-07) ("ad" 3.2e-14) ("as" 2e-14) ("pd" 7.2e-07) ("ps" 4e-07) ("nrd" 0) ("nrs" 0) ("sa" 4.2e-07) ("sb" 1.6e-07) ("sca" 43.3199) ("scb" 0.0319414) ("scc" 0.00691483) ("lpe" 3) ) '(0.849 -0.42)
mr_pi "N_12_LLRVT" "XI8/MNM3" '( "XI8/MNM3_d" "XI8/MNM3_g" "XI8/MNM3_s" "XI8/MNM3_b") '( ("l" 6e-08) ("w" 2e-07) ("ad" 2e-14) ("as" 3.2e-14) ("pd" 4e-07) ("ps" 7.2e-07) ("nrd" 0) ("nrs" 0) ("sa" 1.6e-07) ("sb" 4.2e-07) ("sca" 43.3199) ("scb" 0.0319414) ("scc" 0.00691483) ("lpe" 3) ) '(1.685 -0.42)
mr_pi "N_12_LLRVT" "XI8/MNM2" '( "XI8/MNM2_d" "XI8/MNM2_g" "XI8/MNM2_s" "XI8/MNM2_b") '( ("l" 6e-08) ("w" 2e-07) ("ad" 3.2e-14) ("as" 2e-14) ("pd" 7.2e-07) ("ps" 4e-07) ("nrd" 0) ("nrs" 0) ("sa" 4.2e-07) ("sb" 1.6e-07) ("sca" 43.3199) ("scb" 0.0319414) ("scc" 0.00691483) ("lpe" 3) ) '(1.945 -0.42)
mr_pi "P_12_LLRVT" "XI7/MPM0" '( "XI7/MPM0_d" "XI7/MPM0_g" "XI7/MPM0_s" "XI7/MPM0_b") '( ("l" 6e-08) ("w" 4e-07) ("ad" 4e-14) ("as" 6.4e-14) ("pd" 6e-07) ("ps" 1.12e-06) ("nrd" 0) ("nrs" 0) ("sa" 1.6e-07) ("sb" 4.2e-07) ("sca" 72.2426) ("scb" 0.0589034) ("scc" 0.00834534) ("lpe" 3) ) '(0.589 0.15)
mr_pi "P_12_LLRVT" "XI7/MPM1" '( "XI7/MPM1_d" "XI7/MPM1_g" "XI7/MPM1_s" "XI7/MPM1_b") '( ("l" 6e-08) ("w" 4e-07) ("ad" 4e-14) ("as" 6.4e-14) ("pd" 6e-07) ("ps" 1.12e-06) ("nrd" 0) ("nrs" 0) ("sa" 4.2e-07) ("sb" 1.6e-07) ("sca" 67.2957) ("scb" 0.0504171) ("scc" 0.00777218) ("lpe" 3) ) '(0.849 0.15)
mr_pi "P_12_LLRVT" "XI8/MPM0" '( "XI8/MPM0_d" "XI8/MPM0_g" "XI8/MPM0_s" "XI8/MPM0_b") '( ("l" 6e-08) ("w" 4e-07) ("ad" 4e-14) ("as" 6.4e-14) ("pd" 6e-07) ("ps" 1.12e-06) ("nrd" 0) ("nrs" 0) ("sa" 1.6e-07) ("sb" 4.2e-07) ("sca" 67.2855) ("scb" 0.0503969) ("scc" 0.00777158) ("lpe" 3) ) '(1.685 0.15)
mr_pi "P_12_LLRVT" "XI8/MPM1" '( "XI8/MPM1_d" "XI8/MPM1_g" "XI8/MPM1_s" "XI8/MPM1_b") '( ("l" 6e-08) ("w" 4e-07) ("ad" 4e-14) ("as" 6.4e-14) ("pd" 6e-07) ("ps" 1.12e-06) ("nrd" 0) ("nrs" 0) ("sa" 4.2e-07) ("sb" 1.6e-07) ("sca" 72.2098) ("scb" 0.0588563) ("scc" 0.00833999) ("lpe" 3) ) '(1.945 0.15)

mr_ni "S" 157.792 3.14516e-16 4.62765e-16 '( "XI7/MNM3_g" "XI7/MPM0_g" )
mr_pp 'c "ciS_63" '("c_22_p" "0") 0.00283837f
mr_pp 'c "ciS_64" '("c_4_p" "0") 0.0151044f
mr_pp 'c "ciS_65" '("c_60_p" "0") 0.00759112f
mr_pp 'c "ciS_66" '("c_3_p" "0") 0.243961f
mr_pp 'c "ciS_67" '("c_8_p" "0") 3.07965e-19
mr_pp 'c "ciS_68" '("c_7_p" "0") 0.00790637f
mr_pp 'c "ciS_69" '("c_6_p" "0") 0.00195297f
mr_pp 'c "ciS_70" '("c_5_p" "0") 0.00333934f
mr_pp 'c "ciS_71" '("XI7/MPM0_g" "0") 0.0153285f
mr_pp 'c "ciS_72" '("XI7/MNM3_g" "0") 0.0161868f
mr_pp 'r "rS_73" '("S_35" "c_22_p") 0.123981
mr_pp 'r "rS_74" '("c_60_p" "c_22_p") 0.125259
mr_pp 'r "rS_75" '("c_3_p" "c_60_p") 2
mr_pp 'r "rS_76" '("S" "c_3_p") 0.348
mr_pp 'r "rS_77" '("S_20" "S_35") 0.160271
mr_pp 'r "rS_78" '("c_7_p" "c_8_p") 0.061368
mr_pp 'r "rS_79" '("S_15" "c_4_p") 7.45714
mr_pp 'r "rS_80" '("c_6_p" "c_8_p") 0.061368
mr_pp 'r "rS_81" '("c_6_p" "S_15") 30
mr_pp 'r "rS_82" '("c_5_p" "S_20") 0.0949839
mr_pp 'r "rS_83" '("c_5_p" "c_7_p") 0.0922
mr_pp 'r "rS_84" '("S_9" "c_4_p") 5.63369
mr_pp 'r "rS_85" '("S_9" "XI7/MPM0_g") 62.4
mr_pp 'r "rS_86" '("S_5" "c_4_p") 5.63369
mr_pp 'r "rS_87" '("S_5" "XI7/MNM3_g") 43.6


mr_ni "Q*" 224.77 8.96915e-17 8.52927e-16 '( "XI8/MNM2_d" "XI8/MPM0_d" "XI8/MPM1_d" "XI7/MNM2_g" "XI7/MPM1_g" )
mr_pp 'c "ciQ*_122" '("c_81_p" "0") 0.0021687f
mr_pp 'c "ciQ*_123" '("c_78_p" "0") 0.00234938f
mr_pp 'c "ciQ*_124" '("c_74_n" "0") 0.00274718f
mr_pp 'c "ciQ*_125" '("XI8/MPM1_d" "0") 5.18001e-19
mr_pp 'c "ciQ*_126" '("c_93_p" "0") 8.72358e-19
mr_pp 'c "ciQ*_127" '("c_68_n" "0") 0.013448f
mr_pp 'c "ciQ*_128" '("c_77_p" "0") 0.00672139f
mr_pp 'c "ciQ*_129" '("c_126_p" "0") 0.00139931f
mr_pp 'c "ciQ*_130" '("c_125_p" "0") 0.00242308f
mr_pp 'c "ciQ*_131" '("c_140_p" "0") 0.00520724f
mr_pp 'c "ciQ*_132" '("c_76_p" "0") 0.00189118f
mr_pp 'c "ciQ*_133" '("c_87_p" "0") 0.00632229f
mr_pp 'c "ciQ*_134" '("c_67_n" "0") 0.0137903f
mr_pp 'c "ciQ*_135" '("XI7/MPM1_g" "0") 0.0150135f
mr_pp 'c "ciQ*_136" '("XI7/MNM2_g" "0") 0.0148196f
mr_pp 'r "rQ*_137" '("Q*_51" "c_81_p") 0.160271
mr_pp 'r "rQ*_138" '("Q*_48" "c_78_p") 0.170058
mr_pp 'r "rQ*_139" '("c_74_n" "c_81_p") 0.103177
mr_pp 'r "rQ*_140" '("c_74_n" "Q*_39") 17.5
mr_pp 'r "rQ*_141" '("XI8/MPM0_d" "Q*_39") 2.25
mr_pp 'r "rQ*_142" '("XI8/MPM1_d" "Q*_39") 2.25
mr_pp 'r "rQ*_143" '("c_93_p" "Q*_51") 0.0832456
mr_pp 'r "rQ*_144" '("c_93_p" "c_78_p") 0.0866433
mr_pp 'r "rQ*_145" '("c_68_n" "c_93_p") 2
mr_pp 'r "rQ*_146" '("Q*_27" "c_68_n") 0.9495
mr_pp 'r "rQ*_147" '("Q*_27" "c_77_p") 2
mr_pp 'r "rQ*_148" '("Q*" "Q*_27") 1.6065
mr_pp 'r "rQ*_149" '("Q*_22" "Q*_48") 0.0294767
mr_pp 'r "rQ*_150" '("c_125_p" "c_126_p") 0.0780121
mr_pp 'r "rQ*_151" '("Q*_18" "XI8/MNM2_d") 5.5
mr_pp 'r "rQ*_152" '("c_140_p" "c_126_p") 0.0780121
mr_pp 'r "rQ*_153" '("c_140_p" "Q*_18") 35
mr_pp 'r "rQ*_154" '("c_76_p" "Q*_22") 0.094987
mr_pp 'r "rQ*_155" '("c_76_p" "c_125_p") 0.10189
mr_pp 'r "rQ*_156" '("c_87_p" "c_77_p") 0.0099839
mr_pp 'r "rQ*_157" '("c_67_n" "Q*_43") 7.11429
mr_pp 'r "rQ*_158" '("Q*_12" "c_87_p") 0.336926
mr_pp 'r "rQ*_159" '("Q*_12" "c_67_n") 30
mr_pp 'r "rQ*_160" '("Q*_9" "Q*_43") 5.63369
mr_pp 'r "rQ*_161" '("Q*_9" "XI7/MPM1_g") 62.4
mr_pp 'r "rQ*_162" '("Q*_5" "Q*_43") 5.63369
mr_pp 'r "rQ*_163" '("Q*_5" "XI7/MNM2_g") 43.6


mr_ni "Q" 224.569 9.26768e-17 8.7067e-16 '( "XI7/MNM2_d" "XI7/MPM0_d" "XI7/MPM1_d" "XI8/MNM3_g" "XI8/MPM0_g" )
mr_pp 'c "ciQ_129" '("c_255_n" "0") 7.16793e-19
mr_pp 'c "ciQ_130" '("c_203_n" "0") 0.00123221f
mr_pp 'c "ciQ_131" '("c_201_n" "0") 8.72358e-19
mr_pp 'c "ciQ_132" '("c_199_n" "0") 0.00247075f
mr_pp 'c "ciQ_133" '("c_237_n" "0") 0.0142497f
mr_pp 'c "ciQ_134" '("XI7/MPM1_d" "0") 5.18001e-19
mr_pp 'c "ciQ_135" '("c_197_n" "0") 0.00336222f
mr_pp 'c "ciQ_136" '("c_190_n" "0") 0.0161202f
mr_pp 'c "ciQ_137" '("c_188_n" "0") 0.00368236f
mr_pp 'c "ciQ_138" '("c_228_n" "0") 3.07965e-19
mr_pp 'c "ciQ_139" '("c_225_n" "0") 0.00408354f
mr_pp 'c "ciQ_140" '("c_223_n" "0") 0.00195297f
mr_pp 'c "ciQ_141" '("c_220_n" "0") 0.00227391f
mr_pp 'c "ciQ_142" '("c_216_n" "0") 0.00139931f
mr_pp 'c "ciQ_143" '("c_213_n" "0") 0.00242396f
mr_pp 'c "ciQ_144" '("c_267_p" "0") 0.0044648f
mr_pp 'c "ciQ_145" '("c_187_n" "0") 0.00189118f
mr_pp 'c "ciQ_146" '("XI8/MPM0_g" "0") 0.0151348f
mr_pp 'c "ciQ_147" '("XI8/MNM3_g" "0") 0.0155198f
mr_pp 'r "rQ_148" '("Q_61" "c_255_n") 0.0341223
mr_pp 'r "rQ_149" '("c_201_n" "c_203_n") 0.0775506
mr_pp 'r "rQ_150" '("c_199_n" "c_201_n") 0.169889
mr_pp 'r "rQ_151" '("Q_54" "c_199_n") 0.170058
mr_pp 'r "rQ_152" '("XI7/MPM0_d" "Q_45") 2.25
mr_pp 'r "rQ_153" '("XI7/MPM1_d" "Q_45") 2.25
mr_pp 'r "rQ_154" '("c_197_n" "c_255_n") 0.0341223
mr_pp 'r "rQ_155" '("c_190_n" "c_197_n") 2
mr_pp 'r "rQ_156" '("c_188_n" "c_203_n") 0.0775506
mr_pp 'r "rQ_157" '("c_188_n" "Q_45") 17.5
mr_pp 'r "rQ_158" '("Q_33" "c_190_n") 0.9795
mr_pp 'r "rQ_159" '("Q_33" "c_188_n") 2
mr_pp 'r "rQ_160" '("Q" "Q_33") 1.0005
mr_pp 'r "rQ_161" '("Q_28" "Q_61") 0.108618
mr_pp 'r "rQ_162" '("Q_27" "Q_54") 0.0294767
mr_pp 'r "rQ_163" '("c_225_n" "c_228_n") 0.061368
mr_pp 'r "rQ_164" '("Q_22" "c_237_n") 7.45714
mr_pp 'r "rQ_165" '("c_223_n" "c_228_n") 0.061368
mr_pp 'r "rQ_166" '("c_223_n" "Q_22") 30
mr_pp 'r "rQ_167" '("c_220_n" "Q_28") 0.0949839
mr_pp 'r "rQ_168" '("c_220_n" "c_225_n") 0.0922
mr_pp 'r "rQ_169" '("c_213_n" "c_216_n") 0.0780121
mr_pp 'r "rQ_170" '("Q_15" "XI7/MNM2_d") 5.5
mr_pp 'r "rQ_171" '("c_267_p" "c_216_n") 0.0780121
mr_pp 'r "rQ_172" '("c_267_p" "Q_15") 35
mr_pp 'r "rQ_173" '("c_187_n" "Q_27") 0.094987
mr_pp 'r "rQ_174" '("c_187_n" "c_213_n") 0.10189
mr_pp 'r "rQ_175" '("Q_9" "c_237_n") 5.63369
mr_pp 'r "rQ_176" '("Q_9" "XI8/MPM0_g") 62.4
mr_pp 'r "rQ_177" '("Q_5" "c_237_n") 5.63369
mr_pp 'r "rQ_178" '("Q_5" "XI8/MNM3_g") 43.6


mr_ni "R" 160.231 3.08277e-16 4.29969e-16 '( "XI8/MNM2_g" "XI8/MPM1_g" )
mr_pp 'c "ciR_77" '("c_352_n" "0") 0.00464591f
mr_pp 'c "ciR_78" '("c_316_n" "0") 0.24279f
mr_pp 'c "ciR_79" '("c_341_n" "0") 0.00723882f
mr_pp 'c "ciR_80" '("c_340_n" "0") 0.00140933f
mr_pp 'c "ciR_81" '("c_339_n" "0") 6.60861e-19
mr_pp 'c "ciR_82" '("c_337_n" "0") 3.45598e-19
mr_pp 'c "ciR_83" '("c_334_n" "0") 0.00115743f
mr_pp 'c "ciR_84" '("c_328_n" "0") 0.0152899f
mr_pp 'c "ciR_85" '("c_327_n" "0") 0.00342856f
mr_pp 'c "ciR_86" '("XI8/MPM1_g" "0") 0.0157711f
mr_pp 'c "ciR_87" '("XI8/MNM2_g" "0") 0.0155401f
mr_pp 'r "rR_88" '("c_316_n" "c_352_n") 2
mr_pp 'r "rR_89" '("R" "c_316_n") 3.351
mr_pp 'r "rR_90" '("c_341_n" "c_352_n") 0.152642
mr_pp 'r "rR_91" '("c_339_n" "c_340_n") 0.0461
mr_pp 'r "rR_92" '("c_337_n" "c_339_n") 0.0342428
mr_pp 'r "rR_93" '("c_334_n" "c_337_n") 0.121551
mr_pp 'r "rR_94" '("c_328_n" "R_31") 7.11429
mr_pp 'r "rR_95" '("R_14" "c_334_n") 0.00228285
mr_pp 'r "rR_96" '("R_14" "c_328_n") 30
mr_pp 'r "rR_97" '("c_327_n" "c_341_n") 0.0955669
mr_pp 'r "rR_98" '("c_327_n" "c_340_n") 0.0461
mr_pp 'r "rR_99" '("R_9" "R_31") 5.63369
mr_pp 'r "rR_100" '("R_9" "XI8/MPM1_g") 62.4
mr_pp 'r "rR_101" '("R_5" "R_31") 5.63369
mr_pp 'r "rR_102" '("R_5" "XI8/MNM2_g") 43.6


mr_ni "VSS" 327.826 4.33883e-16 1.13887e-16 '( "XI7/MNM2_b" "XI7/MNM3_b" "XI8/MNM2_b" "XI8/MNM3_b" "XI7/MNM3_s" "XI8/MNM3_s" )
mr_pp 'c "ciVSS_42" '("XI8/MNM3_s" "0") 1.85457e-19
mr_pp 'c "ciVSS_43" '("XI7/MNM3_s" "0") 1.85457e-19
mr_pp 'c "ciVSS_44" '("c_410_n" "0") 0.290597f
mr_pp 'c "ciVSS_45" '("VSS_41" "0") 0.00123415f
mr_pp 'c "ciVSS_46" '("VSS_40" "0") 0.00123415f
mr_pp 'c "ciVSS_47" '("c_430_n" "0") 0.00214628f
mr_pp 'c "ciVSS_48" '("c_409_n" "0") 0.0108527f
mr_pp 'c "ciVSS_49" '("c_427_n" "0") 0.0148068f
mr_pp 'c "ciVSS_50" '("c_408_n" "0") 8.60271e-19
mr_pp 'c "ciVSS_51" '("c_405_n" "0") 0.048852f
mr_pp 'c "ciVSS_52" '("c_404_n" "0") 2.86525e-19
mr_pp 'c "ciVSS_53" '("c_402_n" "0") 0.00114962f
mr_pp 'c "ciVSS_54" '("c_401_n" "0") 0.0117373f
mr_pp 'c "ciVSS_55" '("c_395_n" "0") 0.046935f
mr_pp 'c "ciVSS_56" '("c_394_n" "0") 6.70028e-19
mr_pp 'c "ciVSS_57" '("c_392_n" "0") 0.00215005f
mr_pp 'r "rVSS_58" '("c_410_n" "VSS_47") 1
mr_pp 'r "rVSS_59" '("VSS" "c_410_n") 0.166519
mr_pp 'r "rVSS_60" '("VSS_39" "VSS_47") 0.115762
mr_pp 'r "rVSS_61" '("VSS_39" "VSS_40") 0.0671228
mr_pp 'r "rVSS_62" '("c_409_n" "c_430_n") 0.0461
mr_pp 'r "rVSS_63" '("c_427_n" "c_430_n") 0.0461
mr_pp 'r "rVSS_64" '("c_427_n" "VSS_34") 35
mr_pp 'r "rVSS_65" '("c_405_n" "c_408_n") 0.030399
mr_pp 'r "rVSS_66" '("VSS_29" "VSS_34") 42.2
mr_pp 'r "rVSS_67" '("VSS_28" "c_409_n") 0.373795
mr_pp 'r "rVSS_68" '("VSS_28" "c_408_n") 0.0315249
mr_pp 'r "rVSS_69" '("VSS_28" "VSS_29") 11.6667
mr_pp 'r "rVSS_70" '("VSS_26" "VSS_41") 0.0671228
mr_pp 'r "rVSS_71" '("VSS_26" "c_405_n") 0.16596
mr_pp 'r "rVSS_72" '("VSS_23" "c_404_n") 0.0309681
mr_pp 'r "rVSS_73" '("VSS_22" "XI8/MNM3_s") 5.5
mr_pp 'r "rVSS_74" '("c_402_n" "c_404_n") 0.0309681
mr_pp 'r "rVSS_75" '("c_402_n" "VSS_22") 35
mr_pp 'r "rVSS_76" '("VSS_19" "VSS_41") 0.0229147
mr_pp 'r "rVSS_77" '("VSS_19" "VSS_23") 0.222072
mr_pp 'r "rVSS_78" '("c_395_n" "c_401_n") 0.435719
mr_pp 'r "rVSS_79" '("VSS_15" "c_401_n") 0.0922
mr_pp 'r "rVSS_80" '("VSS_15" "VSS_16") 11.6667
mr_pp 'r "rVSS_81" '("VSS_13" "VSS_16") 63.3
mr_pp 'r "rVSS_82" '("VSS_12" "c_395_n") 0.159813
mr_pp 'r "rVSS_83" '("VSS_12" "VSS_13") 11.6667
mr_pp 'r "rVSS_84" '("VSS_10" "VSS_40") 0.0671228
mr_pp 'r "rVSS_85" '("VSS_10" "VSS_12") 0.00614667
mr_pp 'r "rVSS_86" '("VSS_9" "VSS_41") 0.0671228
mr_pp 'r "rVSS_87" '("VSS_9" "VSS_15") 0.373922
mr_pp 'r "rVSS_88" '("VSS_6" "c_394_n") 0.0309681
mr_pp 'r "rVSS_89" '("VSS_5" "XI7/MNM3_s") 5.5
mr_pp 'r "rVSS_90" '("c_392_n" "c_394_n") 0.0309681
mr_pp 'r "rVSS_91" '("c_392_n" "VSS_5") 35
mr_pp 'r "rVSS_92" '("VSS_2" "VSS_40") 0.0229147
mr_pp 'r "rVSS_93" '("VSS_2" "VSS_6") 0.222072
mr_pp 'r "rVSS_94" '("XI7/MNM3_b" "VSS_29") 56
mr_pp 'r "rVSS_95" '("XI7/MNM3_b" "VSS_16") 11.4
mr_pp 'r "rVSS_96" '("XI8/MNM2_b" "XI7/MNM3_b") 0.01
mr_pp 'r "rVSS_97" '("XI8/MNM3_b" "XI7/MNM3_b") 0.01
mr_pp 'r "rVSS_98" '("XI7/MNM2_b" "XI7/MNM3_b") 0.01


mr_ni "VDD" 366.05 4.67502e-16 2.78037e-16 '( "XI7/MPM0_b" "XI7/MPM1_b" "XI8/MPM0_b" "XI8/MPM1_b" "XI7/MPM0_s" "XI7/MPM1_s" "XI8/MPM0_s" "XI8/MPM1_s" )
mr_pp 'c "ciVDD_65" '("c_450_n" "0") 0.00291797f
mr_pp 'c "ciVDD_66" '("VDD_92" "0") 0.00214269f
mr_pp 'c "ciVDD_67" '("XI8/MPM0_s" "0") 2.81384e-19
mr_pp 'c "ciVDD_68" '("XI7/MPM0_s" "0") 2.81384e-19
mr_pp 'c "ciVDD_69" '("c_447_n" "0") 0.0131481f
mr_pp 'c "ciVDD_70" '("c_466_n" "0") 0.287775f
mr_pp 'c "ciVDD_71" '("VDD_60" "0") 0.00122609f
mr_pp 'c "ciVDD_72" '("VDD_59" "0") 0.00122609f
mr_pp 'c "ciVDD_73" '("VDD_58" "0") 0.00122609f
mr_pp 'c "ciVDD_74" '("VDD_57" "0") 0.00122609f
mr_pp 'c "ciVDD_75" '("c_494_n" "0") 0.0261744f
mr_pp 'c "ciVDD_76" '("c_493_n" "0") 0.0116344f
mr_pp 'c "ciVDD_77" '("c_446_n" "0") 2.81384e-19
mr_pp 'c "ciVDD_78" '("c_445_n" "0") 0.00884244f
mr_pp 'c "ciVDD_79" '("c_489_n" "0") 0.00549382f
mr_pp 'c "ciVDD_80" '("VDD_42" "0") 0.0021748f
mr_pp 'c "ciVDD_81" '("c_463_n" "0") 8.33745e-19
mr_pp 'c "ciVDD_82" '("c_459_n" "0") 0.039136f
mr_pp 'c "ciVDD_83" '("c_479_n" "0") 0.0103455f
mr_pp 'c "ciVDD_84" '("c_444_n" "0") 0.00417561f
mr_pp 'c "ciVDD_85" '("c_456_n" "0") 0.0103455f
mr_pp 'c "ciVDD_86" '("c_443_n" "0") 0.00471645f
mr_pp 'c "ciVDD_87" '("c_442_n" "0") 2.81384e-19
mr_pp 'c "ciVDD_88" '("c_469_n" "0") 0.00306148f
mr_pp 'c "ciVDD_89" '("c_439_n" "0") 0.0247176f
mr_pp 'c "ciVDD_90" '("VDD_8" "0") 0.00383613f
mr_pp 'r "rVDD_91" '("VDD_92" "c_450_n") 0.0461
mr_pp 'r "rVDD_92" '("c_447_n" "VDD_92") 0.025755
mr_pp 'r "rVDD_93" '("c_466_n" "c_447_n") 1
mr_pp 'r "rVDD_94" '("VDD" "c_466_n") 0.168784
mr_pp 'r "rVDD_95" '("VDD_56" "c_450_n") 0.0461
mr_pp 'r "rVDD_96" '("VDD_56" "VDD_57") 0.0658849
mr_pp 'r "rVDD_97" '("c_494_n" "VDD_54") 35
mr_pp 'r "rVDD_98" '("VDD_51" "VDD_60") 0.0658849
mr_pp 'r "rVDD_99" '("VDD_51" "c_494_n") 0.122933
mr_pp 'r "rVDD_100" '("VDD_49" "c_493_n") 0.103467
mr_pp 'r "rVDD_101" '("c_446_n" "XI8/MPM1_s") 2.25
mr_pp 'r "rVDD_102" '("c_445_n" "VDD_49") 0.342775
mr_pp 'r "rVDD_103" '("c_445_n" "c_446_n") 17.5
mr_pp 'r "rVDD_104" '("VDD_44" "VDD_60") 0.0240309
mr_pp 'r "rVDD_105" '("VDD_44" "c_493_n") 0.104533
mr_pp 'r "rVDD_106" '("VDD_42" "c_489_n") 0.0850289
mr_pp 'r "rVDD_107" '("c_459_n" "c_463_n") 0.0307314
mr_pp 'r "rVDD_108" '("VDD_39" "VDD_54") 51.5778
mr_pp 'r "rVDD_109" '("VDD_38" "VDD_42") 0.0512189
mr_pp 'r "rVDD_110" '("VDD_38" "c_463_n") 0.0318696
mr_pp 'r "rVDD_111" '("VDD_38" "VDD_39") 11.6667
mr_pp 'r "rVDD_112" '("VDD_36" "VDD_59") 0.0658849
mr_pp 'r "rVDD_113" '("VDD_36" "c_459_n") 0.166984
mr_pp 'r "rVDD_114" '("VDD_35" "VDD_60") 0.0658849
mr_pp 'r "rVDD_115" '("VDD_35" "c_489_n") 0.0860533
mr_pp 'r "rVDD_116" '("VDD_33" "c_479_n") 0.103467
mr_pp 'r "rVDD_117" '("VDD_31" "XI8/MPM0_s") 2.25
mr_pp 'r "rVDD_118" '("c_444_n" "VDD_33") 0.344685
mr_pp 'r "rVDD_119" '("c_444_n" "VDD_31") 17.5
mr_pp 'r "rVDD_120" '("VDD_28" "VDD_59") 0.0240309
mr_pp 'r "rVDD_121" '("VDD_28" "c_479_n") 0.104533
mr_pp 'r "rVDD_122" '("VDD_26" "VDD_27") 11.6667
mr_pp 'r "rVDD_123" '("VDD_24" "VDD_58") 0.0658849
mr_pp 'r "rVDD_124" '("VDD_24" "VDD_26") 0.122933
mr_pp 'r "rVDD_125" '("VDD_23" "VDD_59") 0.0658849
mr_pp 'r "rVDD_126" '("VDD_23" "VDD_26") 0.374947
mr_pp 'r "rVDD_127" '("c_443_n" "c_456_n") 0.103467
mr_pp 'r "rVDD_128" '("c_442_n" "XI7/MPM1_s") 2.25
mr_pp 'r "rVDD_129" '("VDD_18" "c_443_n") 0.342775
mr_pp 'r "rVDD_130" '("VDD_18" "c_442_n") 17.5
mr_pp 'r "rVDD_131" '("VDD_16" "VDD_58") 0.0240309
mr_pp 'r "rVDD_132" '("VDD_16" "c_456_n") 0.104533
mr_pp 'r "rVDD_133" '("c_439_n" "c_469_n") 0.11382
mr_pp 'r "rVDD_134" '("VDD_13" "VDD_27") 77.3667
mr_pp 'r "rVDD_135" '("VDD_12" "c_439_n") 0.159813
mr_pp 'r "rVDD_136" '("VDD_12" "VDD_13") 11.6667
mr_pp 'r "rVDD_137" '("VDD_10" "VDD_57") 0.0658849
mr_pp 'r "rVDD_138" '("VDD_10" "VDD_12") 0.00717111
mr_pp 'r "rVDD_139" '("VDD_9" "VDD_58") 0.0658849
mr_pp 'r "rVDD_140" '("VDD_9" "c_469_n") 0.171082
mr_pp 'r "rVDD_141" '("VDD_7" "VDD_8") 0.0940049
mr_pp 'r "rVDD_142" '("VDD_5" "XI7/MPM0_s") 2.25
mr_pp 'r "rVDD_143" '("c_434_n" "VDD_7") 0.336821
mr_pp 'r "rVDD_144" '("c_434_n" "VDD_5") 17.5
mr_pp 'r "rVDD_145" '("VDD_2" "VDD_57") 0.0240309
mr_pp 'r "rVDD_146" '("VDD_2" "VDD_8") 0.208
mr_pp 'r "rVDD_147" '("XI7/MPM0_b" "VDD_39") 68.4444
mr_pp 'r "rVDD_148" '("XI7/MPM0_b" "VDD_27") 13.9333
mr_pp 'r "rVDD_149" '("XI8/MPM1_b" "XI7/MPM0_b") 0.01
mr_pp 'r "rVDD_150" '("XI8/MPM0_b" "XI7/MPM0_b") 0.01
mr_pp 'r "rVDD_151" '("XI7/MPM1_b" "XI7/MPM0_b") 0.01


mr_ni "XI7/NET6" 11 9.46472e-19 5.23298e-18 '( "XI7/MNM3_d" "XI7/MNM2_s" )
mr_pp 'c "ciXI7/NET6_4" '("XI7/MNM2_s" "0") 9.46472e-19
mr_pp 'r "rXI7/NET6_5" '("XI7/MNM2_s" "XI7/NET6") 11
mr_pp 'r "rXI7/NET6_6" '("XI7/MNM3_d" "XI7/NET6") 0.01


mr_ni "XI8/NET6" 11 9.46472e-19 4.99389e-18 '( "XI8/MNM3_d" "XI8/MNM2_s" )
mr_pp 'c "ciXI8/NET6_4" '("XI8/MNM2_s" "0") 9.46472e-19
mr_pp 'r "rXI8/NET6_5" '("XI8/MNM2_s" "XI8/NET6") 11
mr_pp 'r "rXI8/NET6_6" '("XI8/MNM3_d" "XI8/NET6") 0.01

mr_pp 'c "cc_1" '("XI7/MNM3_g" "XI7/MNM2_g") 0.0185759f
mr_pp 'c "cc_2" '("XI7/MPM0_g" "XI7/MPM1_g") 0.0145374f
mr_pp 'c "cc_3" '("c_3_p" "XI7/MPM1_g") 0.00226511f
mr_pp 'c "cc_4" '("c_4_p" "c_67_n") 0.00680833f
mr_pp 'c "cc_5" '("c_5_p" "c_68_n") 0.00662179f
mr_pp 'c "cc_6" '("c_6_p" "c_68_n") 0.00438921f
mr_pp 'c "cc_7" '("c_7_p" "c_68_n") 0.00312732f
mr_pp 'c "cc_8" '("c_8_p" "c_68_n") 0.00127209f
mr_pp 'c "cc_9" '("c_4_p" "c_68_n") 7.65247e-19
mr_pp 'c "cc_10" '("c_3_p" "XI8/MPM1_d") 8.35623e-19
mr_pp 'c "cc_11" '("c_3_p" "c_74_n") 0.00760122f
mr_pp 'c "cc_12" '("c_3_p" "XI8/MPM0_g") 0.00228229f
mr_pp 'c "cc_13" '("XI7/MNM3_g" "c_187_n") 6.74063e-19
mr_pp 'c "cc_14" '("XI7/MPM0_g" "c_188_n") 0.00477517f
mr_pp 'c "cc_15" '("c_3_p" "c_188_n") 0.00760122f
mr_pp 'c "cc_16" '("XI7/MPM0_g" "c_190_n") 0.0022692f
mr_pp 'c "cc_17" '("c_6_p" "c_190_n") 0.00130147f
mr_pp 'c "cc_18" '("c_7_p" "c_190_n") 0.00752866f
mr_pp 'c "cc_19" '("c_8_p" "c_190_n") 5.22378e-19
mr_pp 'c "cc_20" '("c_3_p" "c_190_n") 0.22764f
mr_pp 'c "cc_21" '("c_4_p" "c_190_n") 8.5066e-19
mr_pp 'c "cc_22" '("c_22_p" "c_190_n") 0.00437883f
mr_pp 'c "cc_23" '("c_3_p" "c_197_n") 0.00194681f
mr_pp 'c "cc_24" '("c_3_p" "XI7/MPM1_d") 8.35623e-19
mr_pp 'c "cc_25" '("XI7/MNM3_g" "c_199_n") 0.00288191f
mr_pp 'c "cc_26" '("c_4_p" "c_199_n") 3.55924e-19
mr_pp 'c "cc_27" '("c_6_p" "c_201_n") 0.00984444f
mr_pp 'c "cc_28" '("c_4_p" "c_201_n") 4.62885e-19
mr_pp 'c "cc_29" '("XI7/MPM0_g" "c_203_n") 0.00108493f
mr_pp 'c "cc_30" '("c_7_p" "c_203_n") 0.00498977f
mr_pp 'c "cc_31" '("c_4_p" "c_203_n") 4.88004e-19
mr_pp 'c "cc_32" '("c_3_p" "XI8/MPM1_g") 0.00235973f
mr_pp 'c "cc_33" '("XI7/MNM3_g" "c_316_n") 0.00214709f
mr_pp 'c "cc_34" '("c_5_p" "c_316_n") 0.0011803f
mr_pp 'c "cc_35" '("c_6_p" "c_316_n") 0.00127272f
mr_pp 'c "cc_36" '("c_7_p" "c_316_n") 0.00173346f
mr_pp 'c "cc_37" '("c_8_p" "c_316_n") 5.42642e-19
mr_pp 'c "cc_38" '("c_4_p" "c_316_n") 8.46413e-19
mr_pp 'c "cc_39" '("c_8_p" "c_392_n") 0.00479569f
mr_pp 'c "cc_40" '("c_4_p" "c_392_n") 0.00128168f
mr_pp 'c "cc_41" '("XI7/MNM3_g" "c_394_n") 0.00196423f
mr_pp 'c "cc_42" '("XI7/MNM3_g" "c_395_n") 0.00598141f
mr_pp 'c "cc_43" '("c_5_p" "c_395_n") 0.00154441f
mr_pp 'c "cc_44" '("c_6_p" "c_395_n") 4.4778e-19
mr_pp 'c "cc_45" '("c_7_p" "c_395_n") 6.92538e-19
mr_pp 'c "cc_46" '("c_4_p" "c_395_n") 3.17694e-19
mr_pp 'c "cc_47" '("XI7/MPM0_g" "c_434_n") 0.0052781f
mr_pp 'c "cc_48" '("c_8_p" "c_434_n") 0.00515051f
mr_pp 'c "cc_49" '("c_3_p" "c_434_n") 0.00645033f
mr_pp 'c "cc_50" '("c_4_p" "c_434_n") 0.0013043f
mr_pp 'c "cc_51" '("c_22_p" "c_434_n") 0.0288982f
mr_pp 'c "cc_52" '("XI7/MPM0_g" "c_439_n") 0.00502123f
mr_pp 'c "cc_53" '("c_6_p" "c_439_n") 2.01537e-19
mr_pp 'c "cc_54" '("c_4_p" "c_439_n") 2.65179e-19
mr_pp 'c "cc_55" '("c_3_p" "c_442_n") 4.12849e-19
mr_pp 'c "cc_56" '("c_3_p" "c_443_n") 0.00933634f
mr_pp 'c "cc_57" '("c_3_p" "c_444_n") 0.00929459f
mr_pp 'c "cc_58" '("c_3_p" "c_445_n") 0.0102372f
mr_pp 'c "cc_59" '("c_3_p" "c_446_n") 4.12849e-19
mr_pp 'c "cc_60" '("c_60_p" "c_447_n") 0.00267947f
mr_pp 'c "cc_61" '("c_3_p" "XI7/MPM0_s") 5.52785e-19
mr_pp 'c "cc_62" '("c_3_p" "XI8/MPM0_s") 4.12849e-19
mr_pp 'c "cc_63" '("c_7_p" "c_450_n") 2.35503e-19
mr_pp 'c "cc_64" '("XI7/MNM2_g" "XI8/MNM3_g") 0.0022659f
mr_pp 'c "cc_65" '("c_76_p" "XI8/MNM3_g") 6.74063e-19
mr_pp 'c "cc_66" '("c_77_p" "XI8/MNM3_g") 4.84404e-19
mr_pp 'c "cc_67" '("c_78_p" "XI8/MNM3_g") 0.00191711f
mr_pp 'c "cc_68" '("XI7/MPM1_g" "XI8/MPM0_g") 0.00208521f
mr_pp 'c "cc_69" '("c_74_n" "XI8/MPM0_g") 0.00477295f
mr_pp 'c "cc_70" '("c_81_p" "XI8/MPM0_g") 0.00109066f
mr_pp 'c "cc_71" '("XI7/MNM2_g" "c_213_n") 0.00223321f
mr_pp 'c "cc_72" '("c_67_n" "c_213_n") 2.61613e-19
mr_pp 'c "cc_73" '("c_68_n" "c_213_n") 7.52265e-19
mr_pp 'c "cc_74" '("XI7/MNM2_g" "c_216_n") 0.00245674f
mr_pp 'c "cc_75" '("c_67_n" "c_216_n") 0.00151631f
mr_pp 'c "cc_76" '("c_87_p" "c_216_n") 0.0103347f
mr_pp 'c "cc_77" '("c_68_n" "c_216_n") 0.00166074f
mr_pp 'c "cc_78" '("c_67_n" "c_220_n") 5.86947e-19
mr_pp 'c "cc_79" '("c_77_p" "c_220_n") 0.0105802f
mr_pp 'c "cc_80" '("c_68_n" "c_220_n") 0.00422449f
mr_pp 'c "cc_81" '("c_68_n" "c_223_n") 0.00438921f
mr_pp 'c "cc_82" '("c_93_p" "c_223_n") 0.00984444f
mr_pp 'c "cc_83" '("c_77_p" "c_225_n") 0.0101071f
mr_pp 'c "cc_84" '("c_68_n" "c_225_n") 0.00285883f
mr_pp 'c "cc_85" '("c_81_p" "c_225_n") 0.00495265f
mr_pp 'c "cc_86" '("c_68_n" "c_228_n") 0.00127209f
mr_pp 'c "cc_87" '("XI7/MPM1_g" "c_188_n") 0.00476783f
mr_pp 'c "cc_88" '("XI7/MPM1_g" "c_190_n") 0.00214585f
mr_pp 'c "cc_89" '("c_87_p" "c_190_n") 0.00480004f
mr_pp 'c "cc_90" '("c_77_p" "c_190_n") 0.00215244f
mr_pp 'c "cc_91" '("c_68_n" "c_190_n") 0.225112f
mr_pp 'c "cc_92" '("XI8/MPM1_d" "c_190_n") 4.3293e-19
mr_pp 'c "cc_93" '("c_74_n" "c_190_n") 0.00352713f
mr_pp 'c "cc_94" '("c_81_p" "c_190_n") 0.00633744f
mr_pp 'c "cc_95" '("c_67_n" "c_237_n") 0.00162264f
mr_pp 'c "cc_96" '("c_77_p" "c_237_n") 0.00101085f
mr_pp 'c "cc_97" '("c_68_n" "c_237_n") 7.65247e-19
mr_pp 'c "cc_98" '("c_93_p" "c_237_n") 4.62885e-19
mr_pp 'c "cc_99" '("c_78_p" "c_237_n") 2.08292e-19
mr_pp 'c "cc_100" '("c_81_p" "c_237_n") 2.85614e-19
mr_pp 'c "cc_101" '("XI7/MNM2_g" "c_199_n") 0.00179463f
mr_pp 'c "cc_102" '("c_67_n" "c_199_n") 2.69964e-19
mr_pp 'c "cc_103" '("c_77_p" "c_199_n") 0.00220528f
mr_pp 'c "cc_104" '("c_68_n" "c_199_n") 0.00173092f
mr_pp 'c "cc_105" '("c_78_p" "c_199_n") 5.14963e-19
mr_pp 'c "cc_106" '("c_67_n" "c_201_n") 4.55871e-19
mr_pp 'c "cc_107" '("c_87_p" "c_201_n") 0.00985276f
mr_pp 'c "cc_108" '("c_68_n" "c_201_n") 0.00363284f
mr_pp 'c "cc_109" '("XI7/MPM1_g" "c_203_n") 0.00128295f
mr_pp 'c "cc_110" '("c_67_n" "c_203_n") 2.87858e-19
mr_pp 'c "cc_111" '("c_77_p" "c_203_n") 0.00233891f
mr_pp 'c "cc_112" '("c_68_n" "c_203_n") 0.00172138f
mr_pp 'c "cc_113" '("XI7/MPM1_g" "c_255_n") 3.90309e-19
mr_pp 'c "cc_114" '("c_125_p" "XI8/MNM2_g") 0.00223321f
mr_pp 'c "cc_115" '("c_126_p" "XI8/MNM2_g") 0.00287058f
mr_pp 'c "cc_116" '("c_78_p" "XI8/MNM2_g") 0.0013472f
mr_pp 'c "cc_117" '("c_74_n" "XI8/MPM1_g") 0.00476558f
mr_pp 'c "cc_118" '("c_81_p" "XI8/MPM1_g") 0.00254699f
mr_pp 'c "cc_119" '("c_68_n" "c_327_n") 0.0071553f
mr_pp 'c "cc_120" '("c_125_p" "c_328_n") 2.61613e-19
mr_pp 'c "cc_121" '("c_126_p" "c_328_n") 0.00218038f
mr_pp 'c "cc_122" '("c_68_n" "c_328_n") 7.13223e-19
mr_pp 'c "cc_123" '("c_93_p" "c_328_n") 4.55871e-19
mr_pp 'c "cc_124" '("c_78_p" "c_328_n") 3.53699e-19
mr_pp 'c "cc_125" '("c_81_p" "c_328_n") 4.85649e-19
mr_pp 'c "cc_126" '("c_126_p" "c_334_n") 0.00467797f
mr_pp 'c "cc_127" '("c_68_n" "c_334_n") 0.00313691f
mr_pp 'c "cc_128" '("c_93_p" "c_334_n") 0.00986152f
mr_pp 'c "cc_129" '("c_140_p" "c_337_n") 0.00467797f
mr_pp 'c "cc_130" '("c_68_n" "c_337_n") 0.00261585f
mr_pp 'c "cc_131" '("c_68_n" "c_339_n") 8.22068e-19
mr_pp 'c "cc_132" '("c_68_n" "c_340_n") 0.00140153f
mr_pp 'c "cc_133" '("c_68_n" "c_341_n") 0.00173069f
mr_pp 'c "cc_134" '("c_78_p" "c_341_n") 0.00485292f
mr_pp 'c "cc_135" '("XI7/MNM2_g" "c_316_n") 0.00143374f
mr_pp 'c "cc_136" '("c_87_p" "c_316_n") 0.00229754f
mr_pp 'c "cc_137" '("c_76_p" "c_316_n") 0.00120256f
mr_pp 'c "cc_138" '("c_140_p" "c_316_n") 0.0034596f
mr_pp 'c "cc_139" '("c_125_p" "c_316_n") 0.00379882f
mr_pp 'c "cc_140" '("c_126_p" "c_316_n") 0.00153278f
mr_pp 'c "cc_141" '("c_77_p" "c_316_n") 0.00157966f
mr_pp 'c "cc_142" '("c_68_n" "c_316_n") 0.225426f
mr_pp 'c "cc_143" '("c_78_p" "c_316_n") 0.00727753f
mr_pp 'c "cc_144" '("c_140_p" "c_352_n") 0.00487892f
mr_pp 'c "cc_145" '("c_68_n" "c_392_n") 8.71184e-19
mr_pp 'c "cc_146" '("XI7/MNM2_g" "c_401_n") 0.00157674f
mr_pp 'c "cc_147" '("c_125_p" "c_402_n") 0.00162887f
mr_pp 'c "cc_148" '("c_68_n" "c_402_n") 8.71184e-19
mr_pp 'c "cc_149" '("c_76_p" "c_404_n") 0.00712077f
mr_pp 'c "cc_150" '("XI7/MNM2_g" "c_405_n") 0.00156817f
mr_pp 'c "cc_151" '("c_87_p" "c_405_n") 7.70508e-19
mr_pp 'c "cc_152" '("c_77_p" "c_405_n") 0.00126295f
mr_pp 'c "cc_153" '("c_76_p" "c_408_n") 0.00365826f
mr_pp 'c "cc_154" '("c_125_p" "c_409_n") 0.0126232f
mr_pp 'c "cc_155" '("c_125_p" "c_410_n") 0.00243402f
mr_pp 'c "cc_156" '("c_68_n" "c_434_n") 8.83693e-19
mr_pp 'c "cc_157" '("XI7/MPM1_g" "c_443_n") 0.00505309f
mr_pp 'c "cc_158" '("c_67_n" "c_443_n") 8.66902e-19
mr_pp 'c "cc_159" '("c_87_p" "c_443_n") 0.0057899f
mr_pp 'c "cc_160" '("c_68_n" "c_443_n") 8.71919e-19
mr_pp 'c "cc_161" '("XI7/MPM1_g" "c_456_n") 0.00204305f
mr_pp 'c "cc_162" '("c_68_n" "c_444_n") 8.83693e-19
mr_pp 'c "cc_163" '("c_74_n" "c_444_n") 0.0238947f
mr_pp 'c "cc_164" '("XI7/MPM1_g" "c_459_n") 0.00219816f
mr_pp 'c "cc_165" '("c_67_n" "c_459_n") 2.67498e-19
mr_pp 'c "cc_166" '("c_87_p" "c_459_n") 2.16176e-19
mr_pp 'c "cc_167" '("c_77_p" "c_459_n") 5.82197e-19
mr_pp 'c "cc_168" '("c_74_n" "c_463_n") 0.00459762f
mr_pp 'c "cc_169" '("c_68_n" "c_445_n") 8.87843e-19
mr_pp 'c "cc_170" '("c_74_n" "c_445_n") 0.0234951f
mr_pp 'c "cc_171" '("c_74_n" "c_466_n") 9.60362e-19
mr_pp 'c "cc_172" '("c_76_p" "XI8/MNM2_s") 0.00251609f
mr_pp 'c "cc_173" '("c_125_p" "XI8/MNM2_s") 0.00118333f
mr_pp 'c "cc_174" '("c_78_p" "XI8/MNM2_s") 0.00108475f
mr_pp 'c "cc_175" '("XI8/MNM3_g" "XI8/MNM2_g") 0.018591f
mr_pp 'c "cc_176" '("XI8/MPM0_g" "XI8/MPM1_g") 0.0145374f
mr_pp 'c "cc_177" '("c_190_n" "XI8/MPM1_g") 0.00224047f
mr_pp 'c "cc_178" '("c_190_n" "c_327_n") 0.00123678f
mr_pp 'c "cc_179" '("c_190_n" "c_328_n") 8.08753e-19
mr_pp 'c "cc_180" '("c_237_n" "c_328_n") 0.00680833f
mr_pp 'c "cc_181" '("c_190_n" "c_334_n") 0.00136633f
mr_pp 'c "cc_182" '("c_190_n" "c_337_n") 5.24999e-19
mr_pp 'c "cc_183" '("c_190_n" "c_339_n") 0.00242898f
mr_pp 'c "cc_184" '("XI8/MNM3_g" "c_316_n") 0.00201799f
mr_pp 'c "cc_185" '("c_187_n" "c_316_n") 0.00120256f
mr_pp 'c "cc_186" '("c_267_p" "c_316_n") 0.00357438f
mr_pp 'c "cc_187" '("c_213_n" "c_316_n") 0.00379882f
mr_pp 'c "cc_188" '("c_216_n" "c_316_n") 0.00151221f
mr_pp 'c "cc_189" '("c_220_n" "c_316_n") 0.00113395f
mr_pp 'c "cc_190" '("c_223_n" "c_316_n") 0.00127272f
mr_pp 'c "cc_191" '("c_225_n" "c_316_n") 0.00173346f
mr_pp 'c "cc_192" '("c_228_n" "c_316_n") 5.42642e-19
mr_pp 'c "cc_193" '("c_237_n" "c_316_n") 8.46413e-19
mr_pp 'c "cc_194" '("c_199_n" "c_316_n") 0.00808384f
mr_pp 'c "cc_195" '("c_213_n" "c_392_n") 0.00162887f
mr_pp 'c "cc_196" '("c_187_n" "c_394_n") 0.00712077f
mr_pp 'c "cc_197" '("c_187_n" "c_401_n") 0.00367641f
mr_pp 'c "cc_198" '("c_213_n" "c_401_n") 0.0126431f
mr_pp 'c "cc_199" '("c_228_n" "c_402_n") 0.00479569f
mr_pp 'c "cc_200" '("c_237_n" "c_402_n") 0.00128168f
mr_pp 'c "cc_201" '("XI8/MNM3_g" "c_404_n") 0.0018193f
mr_pp 'c "cc_202" '("c_267_p" "c_404_n") 0.00327917f
mr_pp 'c "cc_203" '("XI8/MNM3_g" "c_405_n") 0.00598895f
mr_pp 'c "cc_204" '("c_220_n" "c_405_n") 0.00152057f
mr_pp 'c "cc_205" '("c_223_n" "c_405_n") 4.4778e-19
mr_pp 'c "cc_206" '("c_225_n" "c_405_n") 6.92538e-19
mr_pp 'c "cc_207" '("c_237_n" "c_405_n") 3.17694e-19
mr_pp 'c "cc_208" '("c_213_n" "c_410_n") 0.00243789f
mr_pp 'c "cc_209" '("c_188_n" "c_434_n") 0.0238318f
mr_pp 'c "cc_210" '("c_190_n" "c_434_n") 0.00370767f
mr_pp 'c "cc_211" '("c_188_n" "c_469_n") 0.00463774f
mr_pp 'c "cc_212" '("c_190_n" "c_442_n") 2.49876e-19
mr_pp 'c "cc_213" '("c_188_n" "c_443_n") 0.0235207f
mr_pp 'c "cc_214" '("c_190_n" "c_443_n") 0.00457994f
mr_pp 'c "cc_215" '("c_197_n" "c_443_n") 0.00310078f
mr_pp 'c "cc_216" '("XI8/MPM0_g" "c_444_n") 0.00502824f
mr_pp 'c "cc_217" '("c_228_n" "c_444_n") 0.00515051f
mr_pp 'c "cc_218" '("c_190_n" "c_444_n") 0.00370767f
mr_pp 'c "cc_219" '("c_197_n" "c_444_n") 0.00784923f
mr_pp 'c "cc_220" '("c_237_n" "c_444_n") 0.0013043f
mr_pp 'c "cc_221" '("XI8/MPM0_g" "c_479_n") 0.00204305f
mr_pp 'c "cc_222" '("XI8/MPM0_g" "c_459_n") 0.00227882f
mr_pp 'c "cc_223" '("c_223_n" "c_459_n") 2.01537e-19
mr_pp 'c "cc_224" '("c_197_n" "c_459_n") 8.16677e-19
mr_pp 'c "cc_225" '("c_237_n" "c_459_n") 2.65179e-19
mr_pp 'c "cc_226" '("c_190_n" "c_445_n") 0.00543138f
mr_pp 'c "cc_227" '("c_190_n" "c_446_n") 2.49876e-19
mr_pp 'c "cc_228" '("c_188_n" "c_466_n") 9.68129e-19
mr_pp 'c "cc_229" '("c_190_n" "XI7/MPM0_s") 3.33012e-19
mr_pp 'c "cc_230" '("c_190_n" "XI8/MPM0_s") 3.33012e-19
mr_pp 'c "cc_231" '("c_187_n" "XI7/MNM2_s") 0.00252903f
mr_pp 'c "cc_232" '("c_213_n" "XI7/MNM2_s") 0.00118333f
mr_pp 'c "cc_233" '("c_199_n" "XI7/MNM2_s") 0.00131091f
mr_pp 'c "cc_234" '("c_316_n" "c_392_n") 0.00465833f
mr_pp 'c "cc_235" '("c_316_n" "c_402_n") 0.00456445f
mr_pp 'c "cc_236" '("c_341_n" "c_427_n") 3.41881e-19
mr_pp 'c "cc_237" '("c_352_n" "c_427_n") 0.00266365f
mr_pp 'c "cc_238" '("XI8/MNM2_g" "c_409_n") 0.00157674f
mr_pp 'c "cc_239" '("c_340_n" "c_430_n") 3.41881e-19
mr_pp 'c "cc_240" '("c_316_n" "XI7/MNM3_s") 2.22632e-19
mr_pp 'c "cc_241" '("c_316_n" "XI8/MNM3_s") 2.22632e-19
mr_pp 'c "cc_242" '("XI8/MPM1_g" "c_489_n") 0.00218544f
mr_pp 'c "cc_243" '("XI8/MPM1_g" "c_445_n") 0.00533062f
mr_pp 'c "cc_244" '("c_328_n" "c_445_n") 0.00126756f
mr_pp 'c "cc_245" '("c_337_n" "c_445_n") 0.00518198f
mr_pp 'c "cc_246" '("XI8/MPM1_g" "c_493_n") 0.00272194f
mr_pp 'c "cc_247" '("c_327_n" "c_494_n") 8.89983e-19
mr_pp 'c "cc_248" '("c_328_n" "c_494_n") 2.54765e-19
mr_pp 'c "cc_249" '("c_334_n" "c_494_n") 2.15658e-19
mr_pp 'c "cc_250" '("c_339_n" "c_494_n") 5.30716e-19
mr_pp 'c "cc_251" '("c_316_n" "XI7/MNM2_s") 2.0972e-19
mr_pp 'c "cc_252" '("c_316_n" "XI8/MNM2_s") 2.0972e-19
mr_pp 'c "cc_253" '("c_405_n" "c_459_n") 2.33224e-19
mgc_rve_cell_end

